<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,新浪微博," />





  <link rel="alternate" href="/atom.xml" title="岁月如歌" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在研究完《Python 模拟登录新浪微博的两种方法》后继续捣鼓微博API，发现限制很多。比如查看好友列表只能返回30%，每小时微博、评论、转发数只能十五条。
前者可能是为了保护自家的微博APP，新浪微博APP的烂是出了名的，什么功能都想做，都想往里塞。以前经常用它刷微博，但是当它的无用功能越来越多之后，渐渐放弃了，顺便连微博也很少上——微博上到处都是转发了N遍的老段子，走了人人网衰落的老路。题外话">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 发新浪微博的脚本">
<meta property="og:url" content="http://lovenight.github.io/2015/11/25/Python-发新浪微博的脚本/index.html">
<meta property="og:site_name" content="岁月如歌">
<meta property="og:description" content="在研究完《Python 模拟登录新浪微博的两种方法》后继续捣鼓微博API，发现限制很多。比如查看好友列表只能返回30%，每小时微博、评论、转发数只能十五条。
前者可能是为了保护自家的微博APP，新浪微博APP的烂是出了名的，什么功能都想做，都想往里塞。以前经常用它刷微博，但是当它的无用功能越来越多之后，渐渐放弃了，顺便连微博也很少上——微博上到处都是转发了N遍的老段子，走了人人网衰落的老路。题外话">
<meta property="og:updated_time" content="2015-11-25T05:50:08.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 发新浪微博的脚本">
<meta name="twitter:description" content="在研究完《Python 模拟登录新浪微博的两种方法》后继续捣鼓微博API，发现限制很多。比如查看好友列表只能返回30%，每小时微博、评论、转发数只能十五条。
前者可能是为了保护自家的微博APP，新浪微博APP的烂是出了名的，什么功能都想做，都想往里塞。以前经常用它刷微博，但是当它的无用功能越来越多之后，渐渐放弃了，顺便连微博也很少上——微博上到处都是转发了N遍的老段子，走了人人网衰落的老路。题外话">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 14198272,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://lovenight.github.io/2015/11/25/Python-发新浪微博的脚本/"/>

  <title> Python 发新浪微博的脚本 | 岁月如歌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58588376";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="http://s95.cnzz.com/z_stat.php?id=1256738554&web_id=1256738554" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">岁月如歌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/Android" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-android"></i> <br />
            
            Android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/Python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/Notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/Links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            Links
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python 发新浪微博的脚本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-25T13:30:24+08:00" content="2015-11-25">
              2015-11-25
            </time>
          </span>

          
            <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          


          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/25/Python-发新浪微博的脚本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/25/Python-发新浪微博的脚本/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在研究完<a href="http://lovenight.github.io/2015/11/23/Python-%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A/">《Python 模拟登录新浪微博的两种方法》</a>后继续捣鼓微博API，发现限制很多。比如查看好友列表只能返回30%，每小时微博、评论、转发数只能十五条。</p>
<p>前者可能是为了保护自家的微博APP，新浪微博APP的烂是出了名的，什么功能都想做，都想往里塞。以前经常用它刷微博，但是当它的无用功能越来越多之后，渐渐放弃了，顺便连微博也很少上——微博上到处都是转发了N遍的老段子，走了人人网衰落的老路。题外话略去不谈，下面放上目前的研究成果。</p>
<a id="more"></a>
<p>研究微博API纯是玩票性质，并没有刚性需求，所以一旦发现它限制多、意义不大，果断放手。在写这些代码过程中，最大的体会是在写单条微博类、用户类时，把JSON转化成类对象的方法，放在类中。以前爬豆瓣相册时，先把JSON数据挨个读取出来，再把每一项通过类的<code>__init__</code>方法传进去，属性一多就容易写错，代码也不美观。现在折腾来折腾去，总算找到一种优雅的实现方法。半路出家，一些计算机专业的常识，都只能零零星星的学习摸索。加油！</p>
<p>身份验证有两种方式，一是<code>App Key</code>，需要先模拟登录微博才可使用。二是<code>Access Token</code>，不需要登录。</p>
<p>前者登录后可在微博API「我的应用」中找到。后者在<a href="http://open.weibo.com/tools/console?uri=statuses/update&amp;httpmethod=POST&amp;key1=status&amp;value1=%E5%BE%AE%E5%8D%9A%E6%9D%A5%E8%87%AAAPI%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7" target="_blank" rel="external">API测试工具</a>中，登录后可看到自己的<code>Access Token</code>。</p>
<p>以下代码中默认使用<code>Access Token</code>方式，如果想使用<code>App Key</code>，需要手动调用<code>login()</code>方法并传入用户名和密码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># @Author: LoveNight</span></span><br><span class="line"><span class="comment"># @Date:   2015-11-23 17:56:34</span></span><br><span class="line"><span class="comment"># @Last Modified by:   LoveNight</span></span><br><span class="line"><span class="comment"># @Last Modified time: 2015-11-25 13:23:07</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> configparser</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WeiboUtil</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="string">"""新浪微博脚本</span><br><span class="line"></span><br><span class="line">    需要把App Key和Access Token写入同目录下的config.ini。格式如下：</span><br><span class="line">    [Account]</span><br><span class="line">    appKey = XXXXXXXXXXX</span><br><span class="line">    accessToken = XXXXXXXXXXXXXXX</span><br><span class="line">    cookie = 没有可以不填</span><br><span class="line"></span><br><span class="line">    其中：</span><br><span class="line">    app_key：登录后在「我的应用」里可以找到</span><br><span class="line">    Access Token 登录后访问：http://open.weibo.com/tools/console?uri=statuses/update&amp;httpmethod=POST&amp;key1=status&amp;value1=%E5%BE%AE%E5%8D%9A%E6%9D%A5%E8%87%AAAPI%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7</span><br><span class="line">    """</span></span><br><span class="line">    configFile = <span class="string">"config.ini"</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">"accept-encoding"</span>: <span class="string">"gzip, deflate, sdch"</span>,</span><br><span class="line">        <span class="string">"Upgrade-Insecure-Requests"</span>: <span class="string">"1"</span>,</span><br><span class="line">        <span class="string">"user-agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36"</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    postData = &#123;</span><br><span class="line">        <span class="string">"entry"</span>: <span class="string">"sso"</span>,</span><br><span class="line">        <span class="string">"gateway"</span>: <span class="string">"1"</span>,</span><br><span class="line">        <span class="string">"from"</span>: <span class="string">"null"</span>,</span><br><span class="line">        <span class="string">"savestate"</span>: <span class="string">"30"</span>,</span><br><span class="line">        <span class="string">"useticket"</span>: <span class="string">"0"</span>,</span><br><span class="line">        <span class="string">"pagerefer"</span>: <span class="string">""</span>,</span><br><span class="line">        <span class="string">"vsnf"</span>: <span class="string">"1"</span>,</span><br><span class="line">        <span class="string">"su"</span>: <span class="string">"base64编码后的用户名"</span>,</span><br><span class="line">        <span class="string">"service"</span>: <span class="string">"sso"</span>,</span><br><span class="line">        <span class="string">"sp"</span>: <span class="string">"密码明文"</span>,</span><br><span class="line">        <span class="string">"sr"</span>: <span class="string">"1440*900"</span>,</span><br><span class="line">        <span class="string">"encoding"</span>: <span class="string">"UTF-8"</span>,</span><br><span class="line">        <span class="string">"cdult"</span>: <span class="string">"3"</span>,</span><br><span class="line">        <span class="string">"domain"</span>: <span class="string">"sina.com.cn"</span>,</span><br><span class="line">        <span class="string">"prelt"</span>: <span class="string">"0"</span>,</span><br><span class="line">        <span class="string">"returntype"</span>: <span class="string">"TEXT"</span>,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># GET 请求</span></span><br><span class="line">    loginURL = <span class="string">r'https://login.sina.com.cn/sso/login.php?client=ssologin.js(v1.4.15)'</span></span><br><span class="line">    timeLineURL = <span class="string">r'https://api.weibo.com/2/statuses/friends_timeline.json?&amp;since_id=&#123;since_id&#125;&amp;max_id=&#123;max_id&#125;&amp;count=&#123;count&#125;&amp;page=&#123;page&#125;&amp;feature=&#123;feature&#125;'</span></span><br><span class="line">    friendsURL = <span class="string">r'https://api.weibo.com/2/friendships/friends.json?&amp;uid=&#123;uid&#125;&amp;count=&#123;count&#125;&amp;cursor=&#123;cursor&#125;&amp;trim_status=&#123;trim_status&#125;'</span></span><br><span class="line">    friendsIdsUrl = <span class="string">r'https://api.weibo.com/2/friendships/friends/ids.json?&amp;uid=&#123;uid&#125;&amp;count=&#123;count&#125;&amp;cursor=&#123;cursor&#125;'</span></span><br><span class="line">    currentUserUidUrl = <span class="string">r'https://api.weibo.com/2/account/get_uid.json?'</span></span><br><span class="line">    bilateralTimelineURL = <span class="string">r'https://api.weibo.com/2/statuses/bilateral_timeline.json?&amp;since_id=&#123;since_id&#125;&amp;max_id=&#123;max_id&#125;&amp;count=&#123;count&#125;&amp;page=&#123;page&#125;&amp;feature=&#123;feature&#125;'</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># POST请求</span></span><br><span class="line">    updateURL = <span class="string">r'https://api.weibo.com/2/statuses/update.json'</span></span><br><span class="line">    uploadURL = <span class="string">r'https://upload.api.weibo.com/2/statuses/upload.json'</span></span><br><span class="line">    commentURL = <span class="string">r'https://api.weibo.com/2/comments/create.json'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, auth = <span class="string">"access_token"</span>)</span>:</span></span><br><span class="line">        config = configparser.ConfigParser()</span><br><span class="line">        config.read(os.path.join(sys.path[<span class="number">0</span>], WeiboUtil.configFile))</span><br><span class="line">        self.app_key = config.get(<span class="string">"Account"</span>, <span class="string">"appKey"</span>)</span><br><span class="line">        self.access_token = config.get(<span class="string">"Account"</span>, <span class="string">"accessToken"</span>)</span><br><span class="line">        self.cookie = config.get(<span class="string">"Account"</span>, <span class="string">"cookie"</span>)</span><br><span class="line">        self.auth = <span class="string">"&amp;access_token="</span> + self.access_token</span><br><span class="line">        self.timeline_since_id = <span class="number">0</span> <span class="comment"># 标识微博TimeLine读取到了哪一条</span></span><br><span class="line">        self.bilateral_timeline_since_id = <span class="number">0</span></span><br><span class="line">        self.session = requests.Session()</span><br><span class="line">        <span class="keyword">if</span> self.cookie:</span><br><span class="line">            WeiboUtil.headers[<span class="string">"cookie"</span>] = cookie</span><br><span class="line">        self.session.headers = WeiboUtil.headers</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(self, username, password)</span>:</span></span><br><span class="line">        <span class="string">"""登录微博"""</span></span><br><span class="line">        self.auth = <span class="string">"&amp;source="</span> + self.app_key</span><br><span class="line">        self.username = username</span><br><span class="line">        self.password = password</span><br><span class="line">        self.username = base64.b64encode(</span><br><span class="line">            self.username.encode(<span class="string">'utf-8'</span>)).decode(<span class="string">'utf-8'</span>)</span><br><span class="line">        WeiboUtil.postData[<span class="string">"su"</span>] = self.username</span><br><span class="line">        WeiboUtil.postData[<span class="string">"sp"</span>] = self.password</span><br><span class="line">        res = self.session.post(WeiboUtil.loginURL, data=WeiboUtil.postData)</span><br><span class="line">        jsonStr = res.content.decode(<span class="string">'gbk'</span>)</span><br><span class="line">        info = json.loads(jsonStr)</span><br><span class="line">        <span class="keyword">if</span> info[<span class="string">"retcode"</span>] == <span class="string">"0"</span>:</span><br><span class="line">            print(<span class="string">"登录成功"</span>)</span><br><span class="line">            <span class="comment"># 把cookies添加到headers中，必须写这一步，否则后面调用API失败</span></span><br><span class="line">            cookies = self.session.cookies.get_dict()</span><br><span class="line">            cookies = [key + <span class="string">"="</span> + value <span class="keyword">for</span> key, value <span class="keyword">in</span> cookies.items()]</span><br><span class="line">            cookies = <span class="string">"; "</span>.join(cookies)</span><br><span class="line">            self.session.headers[<span class="string">"cookie"</span>] = cookies</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"登录失败，原因： %s"</span> % info[<span class="string">"reason"</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 一般用不着</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_getCurrentUID</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""获取当前登录用户的UID</span><br><span class="line"></span><br><span class="line">        UID API：http://open.weibo.com/wiki/2/account/get_uid</span><br><span class="line">        """</span></span><br><span class="line">        url = WeiboUtil.currentUserUidUrl.format(access_token=self.access_token) + self.auth</span><br><span class="line">        jsonStr = self.session.get(url).text</span><br><span class="line">        data = self._getJson(url)</span><br><span class="line">        self.uid = data[<span class="string">"uid"</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_getJson</span><span class="params">(self, url, data=None, files = None, post=False)</span>:</span></span><br><span class="line">        <span class="string">"""发送HTTP请求并将返回的JSON字符串格式化"""</span></span><br><span class="line">        <span class="keyword">if</span> post:</span><br><span class="line">            jsonStr = self.session.post(url, data=data, files=files).text</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            jsonStr = self.session.get(url).text</span><br><span class="line">        <span class="keyword">return</span> json.loads(jsonStr)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(self, text)</span>:</span></span><br><span class="line">        <span class="string">"""发微博，pic为图片网址或本地绝对路径</span><br><span class="line"></span><br><span class="line">        update API: http://open.weibo.com/wiki/2/statuses/update</span><br><span class="line">        upload API: http://open.weibo.com/wiki/2/statuses/upload</span><br><span class="line">        source string        采用OAuth授权方式不需要此参数，其他授权方式为必填参数，数值为应用的AppKey。</span><br><span class="line">        access_token string  采用OAuth授权方式为必填参数，其他授权方式不需要此参数，OAuth授权后获得。</span><br><span class="line">        status string        必填。要发布的微博文本内容，必须做URLencode，内容不超过140个汉字。</span><br><span class="line">        visible int          微博的可见性，0：所有人能看，1：仅自己可见，2：密友可见，3：指定分组可见，默认为0。</span><br><span class="line">        list_id string       微博的保护投递指定分组ID，只有当visible参数为3时生效且必选。</span><br><span class="line">        lat float            纬度，有效范围：-90.0到+90.0，+表示北纬，默认为0.0。</span><br><span class="line">        long float           经度，有效范围：-180.0到+180.0，+表示东经，默认为0.0。</span><br><span class="line">        annotations string   元数据，主要是为了方便第三方应用记录一些适合于自己使用的信息，每条微博可以包含一个或者多个元数据，必须以json字串的形式提交，字串长度不超过512个字符，具体内容可以自定。</span><br><span class="line">        rip string           开发者上报的操作用户真实IP，形如：211.156.0.1。</span><br><span class="line"></span><br><span class="line">        upload API 多一个字段：pic binary  要上传的图片，仅支持JPEG、GIF、PNG格式，图片大小小于5M。</span><br><span class="line">        """</span></span><br><span class="line">        postData = &#123;</span><br><span class="line">            <span class="string">"access_token"</span>:self.access_token,</span><br><span class="line">            <span class="string">"status"</span>:text,</span><br><span class="line">        &#125;</span><br><span class="line">        url = WeiboUtil.updateURL</span><br><span class="line">        data = self._getJson(url, data=postData, post = <span class="keyword">True</span>)</span><br><span class="line">        status = Status()</span><br><span class="line">        status.fromDict(data)</span><br><span class="line">        <span class="keyword">return</span> status</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">comment</span><span class="params">(self, text, weiboID, comment_ori=<span class="number">0</span>)</span>:</span></span><br><span class="line">        <span class="string">"""评论微博，每小时只能发十五条</span><br><span class="line"></span><br><span class="line">        comment API : http://open.weibo.com/wiki/2/comments/create</span><br><span class="line">        comment string   必填。评论内容，必须做URLencode，内容不超过140个汉字。</span><br><span class="line">        id int64         必填需要评论的微博ID。</span><br><span class="line">        comment_ori int  当评论转发微博时，是否评论给原微博，0：否、1：是，默认为0。</span><br><span class="line">        rip string       开发者上报的操作用户真实IP，形如：211.156.0.1。</span><br><span class="line">        """</span></span><br><span class="line">        postData = &#123;</span><br><span class="line">            <span class="string">"access_token"</span>:self.access_token,</span><br><span class="line">            <span class="string">"comment"</span>:text,</span><br><span class="line">            <span class="string">"id"</span>:weiboID</span><br><span class="line">        &#125;</span><br><span class="line">        data = self._getJson(WeiboUtil.commentURL, data=postData, post=<span class="keyword">True</span>)</span><br><span class="line">        print(data)</span><br><span class="line">        print(<span class="string">"="</span>*<span class="number">50</span>)</span><br><span class="line">        <span class="comment"># comment = Comment()</span></span><br><span class="line">        <span class="comment"># comment.fromDict(data)</span></span><br><span class="line">        <span class="comment"># return comment</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getTimeline</span><span class="params">(self, max_id=<span class="number">0</span>, count=<span class="number">100</span>, page=<span class="number">1</span>, feature=<span class="number">0</span>)</span>:</span></span><br><span class="line">        <span class="string">"""读取时间线上的微博</span><br><span class="line"></span><br><span class="line">        TimeLine API：http://open.weibo.com/wiki/2/statuses/friends_timeline</span><br><span class="line">        since_id 则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0。</span><br><span class="line">        max_id 则返回ID小于或等于max_id的微博，默认为0。</span><br><span class="line">        count 单页返回的记录条数，最大不超过100，默认为20。</span><br><span class="line">        page 返回结果的页码，默认为1。</span><br><span class="line">        feature 过滤类型ID，0：全部、1：原创、2：图片、3：视频、4：音乐，默认为0。</span><br><span class="line">        """</span></span><br><span class="line">        url = WeiboUtil.timeLineURL.format(app_key=self.app_key, since_id=self.timeline_since_id, max_id=max_id, count=count, page=page, feature=feature) + self.auth</span><br><span class="line">        <span class="comment"># print(url)</span></span><br><span class="line">        weiboInfo = self._getJson(url)</span><br><span class="line">        self.timeline_since_id = weiboInfo[<span class="string">"since_id"</span>]</span><br><span class="line">        max_id = weiboInfo[<span class="string">"max_id"</span>]</span><br><span class="line">        weiboPosts = weiboInfo[<span class="string">"statuses"</span>]</span><br><span class="line">        <span class="comment"># print(len(statuses))</span></span><br><span class="line">        statuses = []</span><br><span class="line">        <span class="keyword">for</span> post <span class="keyword">in</span> weiboPosts:</span><br><span class="line">            status = Status()</span><br><span class="line">            status.fromDict(post)</span><br><span class="line">            statuses.append(status)</span><br><span class="line">        <span class="keyword">return</span> statuses</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getBilateralTimeline</span><span class="params">(self, max_id=<span class="number">0</span>, count=<span class="number">100</span>, page=<span class="number">1</span>, feature=<span class="number">0</span>)</span>:</span></span><br><span class="line">        <span class="string">"""获取互相关注好友的时间线</span><br><span class="line"></span><br><span class="line">        bilateral_timeline API: http://open.weibo.com/wiki/2/statuses/bilateral_timeline</span><br><span class="line">        since_id int64   若指定此参数，则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0。</span><br><span class="line">        max_id int64     若指定此参数，则返回ID小于或等于max_id的微博，默认为0。</span><br><span class="line">        count int        单页返回的记录条数，最大不超过100，默认为20。</span><br><span class="line">        page int         返回结果的页码，默认为1。</span><br><span class="line">        feature int      过滤类型ID，0：全部、1：原创、2：图片、3：视频、4：音乐，默认为0。</span><br><span class="line">        """</span></span><br><span class="line">        url = WeiboUtil.bilateralTimelineURL.format(app_key=self.app_key, since_id=self.bilateral_timeline_since_id, max_id=max_id, count=count, page=page, feature=feature) + self.auth</span><br><span class="line">        <span class="comment"># print(url)</span></span><br><span class="line">        data = self._getJson(url)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            weiboPosts = data[<span class="string">"statuses"</span>]</span><br><span class="line">            self.bilateral_timeline_since_id = data[<span class="string">"since_id"</span>]</span><br><span class="line">            statuses = []</span><br><span class="line">            <span class="keyword">for</span> post <span class="keyword">in</span> weiboPosts:</span><br><span class="line">                status = Status()</span><br><span class="line">                status.fromDict(post)</span><br><span class="line">                statuses.append(status)</span><br><span class="line">            <span class="keyword">return</span> statuses</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            msg = str(e)+<span class="string">"\n"</span>+str(data)</span><br><span class="line">            <span class="keyword">return</span> msg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printLimit</span><span class="params">(self)</span>:</span></span><br><span class="line">        url = <span class="string">r'https://api.weibo.com/2/account/rate_limit_status.json?'</span>+self.auth</span><br><span class="line">        data = self._getJson(url)</span><br><span class="line">        commit_limit_remaining=data[<span class="string">"api_rate_limits"</span>][<span class="number">1</span>][<span class="string">"remaining_hits"</span>]</span><br><span class="line">        print(<span class="string">"剩余评论数"</span>, commit_limit_remaining)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Status</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""单条微博类"""</span></span><br><span class="line"></span><br><span class="line">    visible_type = &#123;</span><br><span class="line">        <span class="number">0</span>:<span class="string">"普通微博"</span>, <span class="number">1</span>:<span class="string">"私密微博"</span>, <span class="number">3</span>:<span class="string">"指定分组微博"</span>, <span class="number">4</span>:<span class="string">"密友微博"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fromJsonStr</span><span class="params">(self, jsonStr)</span>:</span></span><br><span class="line">        <span class="string">"""从字符串中提取信息"""</span></span><br><span class="line">        data = json.loads(jsonStr)</span><br><span class="line">        self.fromDict(data)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fromDict</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        self.created_at = data[<span class="string">"created_at"</span>]</span><br><span class="line">        self.id = data[<span class="string">"id"</span>]</span><br><span class="line">        self.text = data[<span class="string">"text"</span>] <span class="comment"># 微博内容</span></span><br><span class="line">        self.source = data[<span class="string">"source"</span>]</span><br><span class="line">        self.favorited = data[<span class="string">"favorited"</span>]</span><br><span class="line">        self.truncated = data[<span class="string">"truncated"</span>]</span><br><span class="line">        userJson = data[<span class="string">"user"</span>]</span><br><span class="line">        self.user = User()</span><br><span class="line">        self.user.fromDict(userJson) <span class="comment"># 作者</span></span><br><span class="line">        self.reposts_count = data[<span class="string">"reposts_count"</span>] <span class="comment"># 转发数</span></span><br><span class="line">        self.comments_count = data[<span class="string">"comments_count"</span>]</span><br><span class="line">        self.attitudes_count = data[<span class="string">"attitudes_count"</span>] <span class="comment"># 表态数</span></span><br><span class="line">        self.visible = data[<span class="string">"visible"</span>][<span class="string">"type"</span>] <span class="comment"># 可见性</span></span><br><span class="line">        <span class="comment"># print(self.visible)</span></span><br><span class="line">        self.visible = Status.visible_type.get(self.visible)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""微博用户类</span><br><span class="line"></span><br><span class="line">    Weibo User API:http://open.weibo.com/wiki/%E5%B8%B8%E8%A7%81%E8%BF%94%E5%9B%9E%E5%AF%B9%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84#.E7.94.A8.E6.88.B7.EF.BC.88user.EF.BC.89</span><br><span class="line">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fromJsonStr</span><span class="params">(self, jsonStr)</span>:</span></span><br><span class="line">        <span class="string">"""从字符串中提取信息"""</span></span><br><span class="line">        data = json.loads(jsonStr)</span><br><span class="line">        self.fromDict(data)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fromDict</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        self.uid = data[<span class="string">"id"</span>]</span><br><span class="line">        self.screen_name = data[<span class="string">"screen_name"</span>]</span><br><span class="line">        self.name = data[<span class="string">"name"</span>]</span><br><span class="line">        self.provinceID = data[<span class="string">"province"</span>]</span><br><span class="line">        self.cityID = data[<span class="string">"city"</span>]</span><br><span class="line">        self.location = data[<span class="string">"location"</span>]</span><br><span class="line">        self.description = data[<span class="string">"description"</span>]</span><br><span class="line">        self.blogURL = data[<span class="string">"url"</span>]</span><br><span class="line">        self.profile_image_url = data[<span class="string">"profile_image_url"</span>] <span class="comment"># 头像，50 * 50</span></span><br><span class="line">        self.avatar_large = data[<span class="string">"avatar_large"</span>] <span class="comment"># 头像，180 * 180</span></span><br><span class="line">        self.avatar_hd = data[<span class="string">"avatar_hd"</span>] <span class="comment"># 头像，原图</span></span><br><span class="line">        self.gender = data[<span class="string">"gender"</span>] <span class="comment"># 性别，m：男、f：女、n：未知</span></span><br><span class="line">        self.followers_count = data[<span class="string">"followers_count"</span>]</span><br><span class="line">        self.friends_count = data[<span class="string">"friends_count"</span>] <span class="comment"># 关注数</span></span><br><span class="line">        self.statuses_count = data[<span class="string">"statuses_count"</span>] <span class="comment"># 微博数</span></span><br><span class="line">        self.favourites_count = data[<span class="string">"favourites_count"</span>]</span><br><span class="line">        self.created_at = data[<span class="string">"created_at"</span>]</span><br><span class="line">        self.allow_all_act_msg = data[<span class="string">"allow_all_act_msg"</span>] <span class="comment"># 是否允许所有人给我发私信</span></span><br><span class="line">        self.allow_all_comment = data[<span class="string">"allow_all_comment"</span>] <span class="comment"># 是否允许所有人评论微博</span></span><br><span class="line">        self.verified = data[<span class="string">"verified"</span>] <span class="comment"># 是否大V</span></span><br><span class="line">        self.following = data[<span class="string">"following"</span>] <span class="comment"># 当前登录用户是否关注对方</span></span><br><span class="line">        self.follow_me = data[<span class="string">"follow_me"</span>] <span class="comment"># 是否关注当前登录用户</span></span><br><span class="line">        self.online_status = data[<span class="string">"online_status"</span>] <span class="comment"># 在线状态</span></span><br><span class="line">        self.bi_followers_count = data[<span class="string">"bi_followers_count"</span>] <span class="comment"># 互粉数</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Comment</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""单条评论的类"""</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fromJsonStr</span><span class="params">(self, jsonStr)</span>:</span></span><br><span class="line">        data = json.loads(jsonStr)</span><br><span class="line">        self.fromDict(data)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fromDict</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        self.created_at = data[<span class="string">"created_at"</span>]</span><br><span class="line">        self.id = data[<span class="string">"id"</span>]</span><br><span class="line">        self.text = data[<span class="string">"text"</span>]</span><br><span class="line">        self.source = data[<span class="string">"source"</span>]</span><br><span class="line">        self.mid = data[<span class="string">"mid"</span>]</span><br><span class="line">        self.status = Status()</span><br><span class="line">        self.status.fromDict(data[<span class="string">"status"</span>])</span><br><span class="line">        self.user = User()</span><br><span class="line">        self.user.fromDict(data[<span class="string">"user"</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># 使用前先根据WeiboUtil的说明文字配置好config.ini</span></span><br><span class="line"></span><br><span class="line">    u = WeiboUtil()</span><br><span class="line">    <span class="comment"># print(u.access_token)</span></span><br><span class="line">    <span class="comment"># u.printLimit()</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 默认使用access_token验证，不需要用户名密码。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果access_token验证失败，改用app_key，此时需要用户名密码登陆</span></span><br><span class="line">    <span class="comment"># u.login("用户名", "密码")</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># # 读取Timeline上的一百条最新微博</span></span><br><span class="line">    <span class="comment"># statuses = u.getTimeline()</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># # 读取互相关注好友的最新微博，最多一百条</span></span><br><span class="line">    <span class="comment"># statuses = u.getBilateralTimeline()</span></span><br><span class="line">    <span class="comment"># print(statuses)</span></span><br><span class="line">    <span class="comment"># for status in statuses:</span></span><br><span class="line">    <span class="comment">#     print(status.user.name) # 作者</span></span><br><span class="line">    <span class="comment">#     print(status.text) # 微博内容，更多属性请查看Status和User类</span></span><br><span class="line">    <span class="comment">#     print("=" * 50)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># # ---------------评论其中的第一条微博------------------------</span></span><br><span class="line">    <span class="comment"># weiboID = statuses[0].id</span></span><br><span class="line">    <span class="comment"># print(weiboID)</span></span><br><span class="line">    <span class="comment"># print("评论的微博：", statuses[0].text)</span></span><br><span class="line">    <span class="comment"># print("用户:", statuses[0].user.name)</span></span><br><span class="line">    <span class="comment"># for _ in range(100):</span></span><br><span class="line">    <span class="comment">#     comment = u.comment("小金微博机器人测试 " + str(_) + " " + str(datetime.now()), weiboID)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># # 发一条新的纯文本微博</span></span><br><span class="line">    <span class="comment"># text = "小金微博机器人测试"</span></span><br><span class="line">    <span class="comment"># status = u.update(text) # 返回单条微博对象</span></span><br><span class="line">    <span class="comment"># print(status)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 发一条带图片的微博，还没调试成功</span></span><br><span class="line">    <span class="comment"># 相关资料http://hbprotoss.github.io/posts/multipartform-datade-shi-xian.html</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat-qrcode.jpg" alt="loveNight wechat" style="width: 200px; max-width: 100%;"/>
    <div>我的微信公众号，放一些有趣的内容，不定期更新。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat-pay-qrcode.jpg" alt="loveNight WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay-qrcode.jpg" alt="loveNight Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/新浪微博/" rel="tag">#新浪微博</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/23/Python-模拟登录新浪微博/" rel="next" title="Python 模拟登录新浪微博的两种方法">
                <i class="fa fa-chevron-left"></i> Python 模拟登录新浪微博的两种方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/28/白云外的一阵风/" rel="prev" title="白云外的一阵风">
                白云外的一阵风 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/25/Python-发新浪微博的脚本/"
           data-title="Python 发新浪微博的脚本" data-url="http://lovenight.github.io/2015/11/25/Python-发新浪微博的脚本/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="loveNight" />
          <p class="site-author-name" itemprop="name">loveNight</p>
          <p class="site-description motion-element" itemprop="description">自古求真皆寂寞，唯挑心灯伴夜霭</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loveNight" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051069913250" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:286242151@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/xuxian" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wu-wu-4-90" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/kinglearnjava" title="我的CSDN博客" target="_blank">我的CSDN博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/u/1069913250" title="我的新浪博客" target="_blank">我的新浪博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ta.qq.com" title="腾讯分析" target="_blank">腾讯分析</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loveNight


  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

  </span>
</div>

<div class="powered-by">
  powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jwg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/src/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
