<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="道教," />





  <link rel="alternate" href="/atom.xml" title="岁月如歌" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="tips:参照几个版本，改了些错别字。
明真破妄章颂经名：明真破妄章颂。北宋张继先着。一卷。底本出处：《正统道藏》洞神部赞颂类。
虚靖张真君着
道生天地混沌未分先有道，道无形色亦无情。自然化育生天地，天道轻清地道宁。
天地生人道生天地始无名，分判阴阳立五行。人位其中灵万物，人从天地道生成。
人禀阴阳三才天地人同炁，人禀先天一炁灵。一炁具身名日道，感通天地及神明。">
<meta property="og:type" content="article">
<meta property="og:title" content="虚靖天师《明真破妄章颂》">
<meta property="og:url" content="http://lovenight.github.io/2017/08/02/虚靖天师《明真破妄章颂》/index.html">
<meta property="og:site_name" content="岁月如歌">
<meta property="og:description" content="tips:参照几个版本，改了些错别字。
明真破妄章颂经名：明真破妄章颂。北宋张继先着。一卷。底本出处：《正统道藏》洞神部赞颂类。
虚靖张真君着
道生天地混沌未分先有道，道无形色亦无情。自然化育生天地，天道轻清地道宁。
天地生人道生天地始无名，分判阴阳立五行。人位其中灵万物，人从天地道生成。
人禀阴阳三才天地人同炁，人禀先天一炁灵。一炁具身名日道，感通天地及神明。">
<meta property="og:updated_time" content="2017-08-02T08:32:36.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚靖天师《明真破妄章颂》">
<meta name="twitter:description" content="tips:参照几个版本，改了些错别字。
明真破妄章颂经名：明真破妄章颂。北宋张继先着。一卷。底本出处：《正统道藏》洞神部赞颂类。
虚靖张真君着
道生天地混沌未分先有道，道无形色亦无情。自然化育生天地，天道轻清地道宁。
天地生人道生天地始无名，分判阴阳立五行。人位其中灵万物，人从天地道生成。
人禀阴阳三才天地人同炁，人禀先天一炁灵。一炁具身名日道，感通天地及神明。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 14198272,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://lovenight.github.io/2017/08/02/虚靖天师《明真破妄章颂》/"/>

  <title> 虚靖天师《明真破妄章颂》 | 岁月如歌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58588376";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">岁月如歌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/Android" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-android"></i> <br />
            
            Android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/Python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/Notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/Links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            Links
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                虚靖天师《明真破妄章颂》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-02T16:27:11+08:00" content="2017-08-02">
              2017-08-02
            </time>
          </span>

          
            <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          


          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/奇文共欣赏/" itemprop="url" rel="index">
                    <span itemprop="name">奇文共欣赏</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/奇文共欣赏/道书/" itemprop="url" rel="index">
                    <span itemprop="name">道书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>tips:参照几个版本，改了些错别字。</strong></p>
<p>明真破妄章颂<br>经名：明真破妄章颂。北宋张继先着。一卷。底本出处：《正统道藏》洞神部赞颂类。</p>
<p>虚靖张真君着</p>
<p>道生天地<br>混沌未分先有道，道无形色亦无情。<br>自然化育生天地，天道轻清地道宁。</p>
<p>天地生人<br>道生天地始无名，分判阴阳立五行。<br>人位其中灵万物，人从天地道生成。</p>
<p>人禀阴阳<br>三才天地人同炁，人禀先天一炁灵。<br>一炁具身名日道，感通天地及神明。<br><a id="more"></a><br>一炁生三<br>一真真外更无真，祖炁通灵具此身。<br>道一生三生妙用，元精元炁与元神。</p>
<p>人身三宝<br>元精元炁与元神，三者无形亦有形。<br>运用得传真可见，光明无极是分明。</p>
<p>一无相关<br>雷乃先天炁化成，诸天仙圣总同真。<br>我身一炁相关召，同祖同宗贴骨亲。</p>
<p>以心合神<br>真心动处是雷机，神合神兮妙更奇。<br>只此更无差别处，如磁吸铁不相违。</p>
<p>法即是心<br>此心心外元无法，咒诀符图少合真。<br>心真将何为妙用，灵光一点运元神。</p>
<p>神可通天<br>元神直捧一封书，一道寒光射太虚。<br>径达玉京金阙去，玄恩星火下天衢。</p>
<p>呼天叱吒<br>叱叱望空将令打，不识元神召使者。<br>天高星远岂能闻，从便之乎并也者。</p>
<p>金光召雷<br>金光灼灼照雷城，百万雷兵禀令行。<br>不用符图并咒诀，旱天能雨雨能晴。</p>
<p>妄想行持<br>不悟阴阳阖辟机，想存作用总成痴。<br>雷符烧尽千千道，雨泽何曾一点施。</p>
<p>真念降魔<br>降魔何处是工夫，中有元神静定居。<br>慧剑挥时神鬼伏，便教祸害自然除。</p>
<p>心妄鬼欺<br>妄念纷纷且失真，符图咒诀费精神。<br>鬼神一见嘻嘻笑，打石抛砖更害人。</p>
<p>祖炁阳晶<br>先天祖炁至阳晶，炼尽阴魂一性灵。<br>九转玄功成顷刻，阴阳交媾结胎婴。</p>
<p>辩真阴阳<br>真阴真阳既不识，水可浴兮火可炙。<br>灵光一点不分明，受度亡魂有何益。</p>
<p>南昌非心<br>玄关一窍有阴阳，心肾元非水火乡。<br>寄语炼师高着眼，莫将心府作南昌。</p>
<p>普度有法<br>普度工夫又不同，金光灼灼照罗酆。<br>黍珠一颗空悬处，太极还归无极中。</p>
<p>取炁不同<br>昧却自家元气主，妄想天罡对空取。<br>恰似骑牛去觅牛，此等之人何足语。</p>
<p>不识元神<br>召将先轰令一声，令声惊起我元神。<br>缘何不见元神面，只为时人昧本真。</p>
<p>印须心印<br>心印相传付有绿，今人印木不知玄。<br>祖师心印相同处，颗颗光明彻九天。</p>
<p>灵光一点<br>书符道妙起工夫，委聚毫端篆作符。<br>着相想存行呎诀，将来只是墨和朱。</p>
<p>先天字号<br>号头用处须天篆，元是皇人按笔书。<br>苍颉后天尘世字，用之总是惑迷愚。</p>
<p>妄想阴阳<br>阴阳吞啖运符中，心肾盈亏黑与红。<br>一个乾坤如许大，这些伎俩岂能通。</p>
<p>肾中一点<br>两肾中间一点明，痴人守此欲通灵。<br>谁知此处皆阴气，若比阳晶隔万程。</p>
<p>心下元神<br>人言心下一包空，精气元神聚此中。<br>何似痴人容易惑，盖缘不识主人翁。</p>
<p>胆非雷府<br>妄将脏腑作雷霆，怒气膨膨起震惊。<br>击破琉璃瓶子后，何曾闻得有雷声。</p>
<p>误指雷霆<br>一阳生处地雷复，外肾应非雷所居。<br>秽浊圣贤难忏悔，将来必定被雷诛。</p>
<p>不辨真阳<br>心肝脾肺肾胆府，嘘呵咽嘻呼吹取。<br>父母后天阴阳气，如何可以祈晴雨。</p>
<p>七事纯阴<br>涕唾津精气血液，七件皆阴总无益。<br>身中只有一阴阳，江湖多少无人识。</p>
<p>秽气触真<br>有言脐下寸三分，作用金光此处存。<br>岂识此中阴浊气，运成秽浊不堪闻。</p>
<p>似是而非<br>妄言一窍在眉心，直入三分可许深。<br>误杀世人真可笑，如将「石俞」石作黄金。<br>注：「石俞」是一字</p>
<p>错认后天<br>脐轮后与肾相连，两处空空总后天。<br>若问先天玄妙处，除非得遇至人传。</p>
<p>雷动无时<br>雷动有用雷霆煞，又等停星日月时。<br>如此天机容易测，雨旸何用法来祈。</p>
<p>邪能惑正<br>几多道眼不曾明，役将祛神辄现形。<br>只为身中无主宰，阴魂假托姓名灵。</p>
<p>当明真要<br>一员神将数家法，多是宗师撰造成。<br>更过几年多是假，行符咒水岂能灵。</p>
<p>作用两全<br>道法难忘咒与符，必须道妙两相扶。<br>先天玄妙工夫到，咒诀符图可有无。</p>
<p>道本法体<br>法行大道合先天，咒诀符图总是玄。<br>至道杳然无所得，符图咒诀也徒然。</p>
<p>万法归一<br>道生于一复何疑，可以无为可有为。<br>万法本来归一处，何分正一与清微。</p>
<p>造化在我<br>本质虽殊炁不殊，当於亲处下工夫。<br>人身大抵同天地，造化阴阳总属吾。</p>
<p>兀坐顽空<br>无心兀兀坐多年，将谓神仙已有绿。<br>不解龙昤并虎啸，但知空坐也徒然。</p>
<p>阴阳互根<br>顽石中空藏白玉，纵饶见得光生目。<br>太阴元受太阳精，初八上弦圆十六。</p>
<p>因法生谤<br>本为同门共指迷，上根一览悟玄微。<br>若将此向愚痴说，生谤生瞋总是非。</p>
<p>明真破妄章颂竟</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat-qrcode.jpg" alt="loveNight wechat" style="width: 200px; max-width: 100%;"/>
    <div>我的微信公众号，放一些有趣的内容，不定期更新。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat-pay-qrcode.jpg" alt="loveNight WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay-qrcode.jpg" alt="loveNight Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/道教/" rel="tag">#道教</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/19/Python-3-根据模板生成Word文档/" rel="next" title="Python 3 根据模板生成Word文档">
                <i class="fa fa-chevron-left"></i> Python 3 根据模板生成Word文档
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="loveNight" />
          <p class="site-author-name" itemprop="name">loveNight</p>
          <p class="site-description motion-element" itemprop="description">自古求真皆寂寞，唯挑心灯伴夜霭</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loveNight" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051069913250" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:286242151@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/xuxian" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wu-wu-4-90" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/kinglearnjava" title="我的CSDN博客" target="_blank">我的CSDN博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/u/1069913250" title="我的新浪博客" target="_blank">我的新浪博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ta.qq.com" title="腾讯分析" target="_blank">腾讯分析</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loveNight


  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

  </span>
</div>

<div class="powered-by">
  powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
