<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="古龙," />





  <link rel="alternate" href="/atom.xml" title="岁月如歌" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天看到个网文与金庸小说对比的问题，忽然想起早年看过的古龙。印象最深刻的居然不是小说情节，而是小说的前言。搜集了几篇回味一下：

《多情剑客无情剑》 代序  　　（一）　　在很多人心目中，武侠小说非但不是文学，甚至也不能算是小说，对一个写武侠小说的人说来，这实在是件很悲哀的事情，幸好还有一点事实是任何人都不能否认的──一样东西如果能存在就一定有它存在的价值。　　武侠小说不但存在，而且已存在了很久！">
<meta property="og:type" content="article">
<meta property="og:title" content="古龙小说前言不完全收集">
<meta property="og:url" content="http://lovenight.github.io/2015/12/24/古龙小说前言不完全收集/index.html">
<meta property="og:site_name" content="岁月如歌">
<meta property="og:description" content="今天看到个网文与金庸小说对比的问题，忽然想起早年看过的古龙。印象最深刻的居然不是小说情节，而是小说的前言。搜集了几篇回味一下：

《多情剑客无情剑》 代序  　　（一）　　在很多人心目中，武侠小说非但不是文学，甚至也不能算是小说，对一个写武侠小说的人说来，这实在是件很悲哀的事情，幸好还有一点事实是任何人都不能否认的──一样东西如果能存在就一定有它存在的价值。　　武侠小说不但存在，而且已存在了很久！">
<meta property="og:updated_time" content="2015-12-24T11:47:28.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="古龙小说前言不完全收集">
<meta name="twitter:description" content="今天看到个网文与金庸小说对比的问题，忽然想起早年看过的古龙。印象最深刻的居然不是小说情节，而是小说的前言。搜集了几篇回味一下：

《多情剑客无情剑》 代序  　　（一）　　在很多人心目中，武侠小说非但不是文学，甚至也不能算是小说，对一个写武侠小说的人说来，这实在是件很悲哀的事情，幸好还有一点事实是任何人都不能否认的──一样东西如果能存在就一定有它存在的价值。　　武侠小说不但存在，而且已存在了很久！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 14198272,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://lovenight.github.io/2015/12/24/古龙小说前言不完全收集/"/>

  <title> 古龙小说前言不完全收集 | 岁月如歌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58588376";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="http://s95.cnzz.com/z_stat.php?id=1256738554&web_id=1256738554" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">岁月如歌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/Android" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-android"></i> <br />
            
            Android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/Python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/Notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/Links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            Links
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                古龙小说前言不完全收集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-24T15:13:30+08:00" content="2015-12-24">
              2015-12-24
            </time>
          </span>

          
            <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          


          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/奇文/" itemprop="url" rel="index">
                    <span itemprop="name">奇文</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/奇文/武侠/" itemprop="url" rel="index">
                    <span itemprop="name">武侠</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/24/古龙小说前言不完全收集/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/24/古龙小说前言不完全收集/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天看到个网文与金庸小说对比的问题，忽然想起早年看过的古龙。印象最深刻的居然不是小说情节，而是小说的前言。搜集了几篇回味一下：</p>
<hr>
<h1 id="《多情剑客无情剑》_代序">《多情剑客无情剑》 代序</h1><p>  　　（一）<br>　　在很多人心目中，武侠小说非但不是文学，甚至也不能算是小说，对一个写武侠小说的人说来，这实在是件很悲哀的事情，幸好还有一点事实是任何人都不能否认的──一样东西如果能存在就一定有它存在的价值。<br>　　武侠小说不但存在，而且已存在了很久！</p>
<p>　　关于武侠小说的源起，一向有很多种不同的说法：“从太史公的《游侠列传》开始，中国就有了武侠小说。”这当然是其中最堂皇的一种，可惜接受这种说法的人并不多。<br>　　因为武侠小说是传奇的，如果一定要将它和太史公那种严肃的传记文学，相提并论，就未免有点自欺欺人了。<br>　　在唐人的小说笔记中，才有些故事和武侠小说比较接近。<br>　　《唐人说荟》卷五，张鷟的《耳目记》中，就有段故事是非常“武侠”的。<br>　　“隋末，深州诸葛昂，性豪侠，渤海高瓒闻而造之，为设鸡肫而已，瓒小其用，明日大设，屈昂数十人，烹猪羊等长八尺，薄饼阔丈余，裹馅粗如庭柱，盘作酒碗行巡，自作金刚舞以送之。昂至后日，屈瓒所屈客数百人，大设，车行酒，马行炙，挫碓斩脍，硙砾蒜齑，唱夜又歌狮子舞。瓒明日，复烹一双子十余岁，呈其头颅手足，座客皆喉而吐之。<br><a id="more"></a><br>　　昂后日报设，先令美妾行酒，妾无故笑，昂叱下，头臾蒸此妾坐银盘，仍饰以脂粉，衣以锦绣，遂擘腿肉以啖，瓒诸人皆掩目，昂于奶房间撮肥肉食之，尽饱而止。瓒羞之，夜遁而去。”<br>　　这段故事描写诸葛昂和高瓒的豪野残酷，已令人不可思议，这种描写的手法，也已经很接近现代武侠小说中比较残酷的描写。<br>　　但这故事却是片断的，它的形式和小说还是有段很大的距离。当时民间的小说、传奇、平话、银字儿中，也有很多故事是非常“武侠”的，譬如说，盗盒的红线、昆仑奴、妙手空空儿、虬髯客，这些人物就几乎已经是现在武侠小说中人物的典型。</p>
<p>　　武侠小说中最主要的武器是剑，关于剑术的描写，从唐时已比现代武侠小说中描写得更神奇。<br>　　红线，大李将军，公孙大娘……这些人的剑术，都已被渲染得接近神话，杜甫的《观公孙大娘弟子舞剑器行》，其中对公孙大娘和她弟子李十二娘剑术的描写当然更生动而传神。<br>　　号称“草圣“的唐代大书法家，也曾自言：“始吾闻公主与担夫争路，而得笔法之意，后见公孙氏舞剑器，而得其神。”<br>　　“剑器”虽然不是剑，但其中的精髓却无疑是和剑术一脉相连的，由此可见，武侠小说中关于剑术和武功的描写，并非无根据。<br>　　这些古老的传说和记载，点点滴滴，都是武侠小说的起源，再经过民间的平话、弹词、和说书的改变，才渐渐演变成现在的这种型式。</p>
<p>　　（二）</p>
<p>　　《彭公案》、《施公案》、《七侠五义》、《小五义》和《三侠剑》就都是根据“说书”而写成的，已可算是我们这一代所能接触到的，最早的一批武侠小说。<br>　　可是这种小说中的英雄，大都不是可以令人热血沸腾的真正英雄，因为在清末那种社会环境里，根本就不鼓励人们做英雄，老成持重的君子，才是一般人认为应该受到表扬的。<br>　　这至少证明了武侠小说的一点价值……从一本武侠小说中，也可以看到作者当时的时代背景。<br>　　现代的武侠小说呢？</p>
<p>　　我有很多朋友都是智慧很高，很有文学修养的人，他们往往会对我道：“我从来没有看过武侠小说，几时送一套你认为最得意的给我，让我看看武侠小说里写的究竟是什么。”<br>　　我笑笑。<br>　　我只能笑笑，因为我懂得他们的意思。<br>　　他们认为武侠小说并不值得看，现在所以要看，只不过因为我是他们的朋友，而且有一种好奇。<br>　　他们认为武侠小说的读者，绝不会是他们那阶层的人，绝不会是思想新颖的高级知识分子。<br>　　他们嘴里虽说要看，其实心里早已否认了武侠小说的价值。<br>　　而他根本就没有看过武侠小说，根本就不知道武侠小说写的是什么。<br>　　我不怪他，并非因为武侠小说的确给了人一种根深蒂固的观念，使人认为就算不看也能知道它的内容。<br>　　因为武侠小说的确已落入了一些固定的形式。<br>　　──一个有志气”，“天赋异禀”的少年，如何去辛苦学武，学成后如何去扬眉吐气，出人头地。<br>　　这段经历中当然包括了无数次神话般的巧合与奇遇，当然也包括了一段仇恨，一段爱情，最后是报仇雪恨，有情人成了眷属。<br>　　──一个正直的侠客，如何运用他的智慧和武功，破了江湖中一个规模庞大的恶势力。<br>　　这位侠客不但“少年英俊，文武双全”，而且运气特别好，有时甚至能以“易容术”化妆成各式各样的人，连这些人的至亲好友，父母妻子都辨不出他的真伪。<br>　　这种写法并不坏，其中的人物有英雄侠士、风尘异人、节妇烈女，也有枭雄恶霸、荡妇淫娃、奸险小人，其中的情节一定很曲折离奇，紧张刺激，而且很香艳。<br>　　只可惜这种型式已写得太多了些，已成了俗套，成了公式，而且通常都写得太荒唐无稽，太鲜血淋淋，却忘了只有“人性”才是小说中不可缺少的。<br>　　人性并不仅是愤怒、仇恨、悲哀、恐惧，其中包括了爱与友情，慷慨与侠义，幽默与同情。<br>　　我们为什么要特别着重其中丑恶的一面？</p>
<p>　　（三）</p>
<p>　　我们这一代的武侠小说，如果真是由平江不肖生的《江湖奇侠传》开始，至还珠楼主的《蜀山剑侠传》到达巅峰，至王度卢的《铁骑银瓶》和朱贞木的《七杀碑》为一变，至金庸的《射鵰英雄传》又一变，到现在又有十几年了，现在无疑又已到了应该变的时候！<br>　　要求变，就得求新，就得突破那些陈旧的固定形式，尝试去吸收。<br>　　《战争与和平》写的是一个大时代中的动乱，和人性中善与恶的冲突，《人鼠之间》写的却是人性的骄傲和卑贱，《国际机场》写的是一个人如何在极度危险中重新认清自我，《小妇人》写的是青春与欢乐，《老人与海》写的是勇气的价值，和生命的可贵。<br>　　这些伟大的作家们，用他们敏锐的观察力，丰富的想象力，和一种悲天悯人的同情心，有力的刻划出人性，表达出他们的主题，使读者在悲欢感动之余，还能对这世上的人与事，看得更深，更远些。<br>　　这样的故事，这样的写法，武侠小说也同样可以用，为什么偏偏没有人用过？<br>　　谁规定武侠小说一定要怎么样，才能算“正宗”！<br>　　武狭小说也和别的小说一样，要能吸引人，能振奋人心，激起人心的共鸣，就是成功的！</p>
<p>　　有很多人都认为当今小说最蓬勃兴旺的地方，不在欧美，而在日本。<br>　　因为日本小说不但能保持它自己的悠久传统和独有趣味，还能吸收。<br>　　它吸收了中国的古典文学，也吸引了很多种西方思想。<br>　　日本作者能将外来文学作品的精华融会贯通，创造出一种新的民族风格的文学。武侠小说的作者为什么不能？<br>　　武侠小说既然也有自己悠久的传统和独特的趣味，若能再尽量吸收其它文学作品的精华，岂非也同样能创造出一种新的风格，独立的风格，让武侠小说也能在文学的领域中占一席地，让别人不能否认它的价值，让不看武侠小说的人也来看武侠小说！<br>　　这就是我们最大的愿望。<br>　　现在我们的力量也许还不够，但我们至少应该向这条路上走去，摆脱一切束缚往这条路上走去。<br>　　现在我们才起步虽已迟了些，却还是不太迟！</p>
<hr>
<h1 id="《风铃中的刀声》_风铃-马蹄-刀">《风铃中的刀声》 风铃.马蹄.刀</h1><p>  　　（一）<br>　　作为一个作家，总是会觉得自己像一条茧中的蛹，总是想要求一种突破，可是这种突破是需要煎熬的，有时候经过了很长久很长久的煎熬之后，还是不能化为蝴蝶，化作蚕，更不要希望练成丝了。<br>　　所以有许多作家困死在茧中，所以他们常常酗酒、吸毒、逃避、自暴自弃，甚至会把一根“雷明顿”的散弹猎枪含在喉咙里，用一根本来握笔的手指扳开枪擎口扣下扳机，把他自己和他的绝望同时毁灭。<br>　　创作是一件多么艰苦的事，除了他们自己之外恐怕很少有人能明白。<br>　　可是一个作家只要活着就一定要创作，否则他就会消失。<br>　　无声无息的消失就不如轰轰烈烈的毁灭了。</p>
<p>　　所以每一个作家都希望自己能够有一种新的突破，新的创作。对他们来说，这种意境简直已经接近“禅”与“道”。<br>　　在这段过程中，他们所受到的挫折辱骂与讪笑，甚至不会比唐三藏在求经的路途中所受的挫折和苦难少。<br>　　宗教、艺术、文学，在某一方面来讲是殊途同归的。在他们求新求变的过程中，总是免不了会有一些痛苦的煎熬。</p>
<p>　　（二）</p>
<p>　　作为一个已经写了二十五年武侠小说，已经写了两千余万字，而且已经被改编为两百多部武侠电影的作者来说，想求新求变，想创作突破，这种欲望也许已经比一个沉水的溺者，想看到一根浮木的希望更强烈。<br>　　只可惜这种希望往往是空的。<br>　　所以溺者死，作者亡，也是一件很平常的事，他们不死不亡的几率通常都不超过千分之一。</p>
<p>　　《风铃中的刀声》绝不是一条及时赶来的救援船，更不会是一块陆地。我最多只不过希望它是一根浮木而已，最多只不过希望它能带给我一点点生命上的绿意。</p>
<p>　　（三）</p>
<p>　　有一夜，在酒后，和倪匡兄，闲聊之中我忽然想起来这个名字。聊起来，故事也就来了，那时候谁也不知道这个故事是个什么样的故事，只不过有点故事的影子而已。有一天，酒后醉，醉后醒。这个故事的影子居然成了一点形。<br>　　然后在床上，在浴中，在车里，在樽边，在我还可以思想的时候，这个故事就好像一只蛹忽然化作了蝴蝶。<br>　　蝴蝶也有很多种，有的美，有的丑，有的平凡，有的珍贵。<br>　　这只蝴蝶会是一只什么样的蝴蝶？<br>　　谁知道？</p>
<p>　　（四）</p>
<p>　　有一夜，有很多朋友在我家里喝酒，其中有编者、有作家、有导演、有明星、有名士、有美人，甚至还有江湖豪客、武术名家。<br>　　我提议玩一种游戏，一种很不好玩的游戏。<br>　　我提议由一个人说一个名词，然后每个人都要在很短的时间里说出他们认为和那个名词有关的另外三个名词。<br>　　譬如说：一个人说出来的名词是“花生”。<br>　　另外一个人联想到三个名词就是“杰美·卡特”、“青春痘”、“红标米酒”。</p>
<p>　　那一天我提出来的是：“风铃”。<br>　　大家立刻联想到的有：<br>　　秋天、风、小孩的手、装饰、钉子、等待、音乐匣、悠闲、屋檐下、离别、幻想、门、问题、伴侣、寂寞、思情、警惕、忧郁、回忆、怀念……<br>　　在这些回答中有很多是会很容易就会和风铃联想到一起的，有一些回答却会使别人觉得很奇突，譬如说钉子。“你怎么会把钉子和风铃联想到一起？”我问那个做出这个回答的人。</p>
<p>　　这一次他的回答更绝：“没有钉子风铃怎么能挂得住？”小孩的手呢？小孩的手又和风铃有什么关系？<br>　　回答的人说：“你有没有看见过一个小孩在看到风铃时不用手去玩一玩的？”</p>
<p>　　“你呢？”他们问我：“你对于风铃的联想是什么？”<br>　　“我和你们有点不同。”我说：“大概是因为我是一个写小说的，而小说所写的总是人，所以我对每一件事情每一样东西联想到的都是人。”<br>　　“这次你联想到的是一些什么人？”<br>　　“浪子、远人、过客、离夫。”我忽然又说：“这次我甚至会联想到马蹄声。”<br>　　“马蹄声？风铃怎么会让你联想到马蹄声？”<br>　　我给他们的是三行在新诗中流传极广的名句：
　　</p>
<blockquote>
<p>我答答的马蹄，<br>是个美丽的错误，<br>我不是归人，是个过客。</p>
</blockquote>
<p>　　（五）</p>
<p>　　一个寂寞的少妇独坐在风铃下，等待着她所思念的远人归来，她的心情多么凄凉多么寂寞。<br>　　在这种情况下，每一种声音都会带给她无穷的幻想和希望，让她觉得远人已归。<br>　　等到她的希望和幻想破灭时，虽然会觉得哀伤痛苦，但是那一阵短短的希望毕竟还是美丽的。<br>　　所以诗人才会说：“是个美丽的错误”。<br>　　如果等到希望都没有的时候，那才是真正的悲哀。<br>　　在这一篇“风铃中的刀声”中，一开始我写的就是这么样的一个故事。</p>
<p>　　这个故事里当然也有刀。</p>
<p>　　（六）</p>
<p>　　一刀挥出，刀锋破空，震动了风铃。凄厉的刀声衬得风铃声更优雅美丽，这种声音最容易撩起人们的相思。<br>　　相思中的人果然回来了，可是他的归来却又让所有的希望全部碎灭。<br>　　这是个多么残酷的故事，不幸的是真实有时比故事残酷。<br>　　于是思念就变成了仇恨，感怀就变成了怨毒。<br>　　于是血就要开始流了。</p>
<p>　　“为什么武侠小说里总是少不了要有流血的故事？”有人问我。<br>　　“不是武侠小说里少不了要有流血，而是人世间永远都避免不了这样的事。”我说：“在这个世界上每一个角落里，随时随刻都可能有这一类的事发生。”<br>　　“这种事难道就永远不能停止？”<br>　　“当然可以阻止。”我说：“只不过要付出很大的代价而已。”<br>　　我又补充：“这种代价虽然每个人都可以付出，但却很少有人愿意付出。”<br>　　“为什么？”<br>　　“因为要付出这种代价就要牺牲。”<br>　　“牺牲什么？”<br>　　“牺牲自己。”我说：“抑制自己的愤怒，容忍别人的过失，忘记别人对自己的伤害，培养自己对别人的爱心。在某些方面来说，都可以算是一种自我牺牲。”<br>　　“我明白了。”问我话的朋友说：“这个世界上的血腥和暴力一直很难被阻止，就因为大多数人都不愿意去管这种事。”<br>　　他的神情严肃而沉痛：“因为要牺牲任何事都很容易，要牺牲自己却是非常困难。”<br>　　“是的。”<br>　　我也用一种同样严肃而沉痛的表情看着我的朋友，用一种仿佛风铃的声音对他说：<br>　　“可是如果你认为这个世界上已经没有愿意牺牲自己的人，那你就完全错了。”<br>　　我的朋友笑了，大笑！<br>　　我也笑。</p>
<p>　　（七）</p>
<p>　　我笑，是因为我开心，我开心是因为我的朋友都知道，武侠小说里写的并不是血腥与暴力，而是容忍、爱心与牺牲。<br>　　我也相信这一类的故事也同样可以激动人心。</p>
<hr>
<h1 id="《三少爷的剑》前言">《三少爷的剑》前言</h1><p>　　现代的社会越来越复杂，越来越现实。<br>　　现代人随时随地都会遭受到各式各样的约束。<br>　　可是以前不同。<br>　　“过去的日子都是好日子”，这句话我并不赞成。<br>　　可是过去的确有过好日子。<br>　　在现代的西方，你就算明知一个人是杀人犯，明知他杀了你的兄弟妻子，假如没有确实的证据，你也只有眼看着他逍遥法外。<br>　　因为你若想“以牙还牙，以血还血”，你去杀了他，那么你也变成一个杀人犯。<br><!-- more --><br>　　“报复”并不是种很好的法子，只不过那至少总比让恶人逍遥法外的好。<br>　　在以前某一种时代里，是不会有这种事的。<br>　　那是种很痛快的时代，快意恩仇，敢爱敢恨，善有善报，恶有恶报。<br>　　用不着老天替你报，你自己就可以报复。<br>　　我写的就是那种时代。<br>　　我写的就是那种时代中的江湖人。</p>
<p>　　在那种时代中，江湖中有各式各样的人。<br>　　有大侠，也有大盗；有镖客，也有刺客；有义士，也有隐士；有神偷，也有神捕；有侠女，也有妓女；有市井匹夫，也有世家子弟。<br>　　他们的生活通常都是多彩多姿的，充满了冒险和刺激。<br>　　有很多人对他们憎恶厌恨，也有很多人羡慕他们。<br>　　因为他们通常都衣着光鲜，出手豪阔，大碗喝酒，大块吃肉。<br>　　只可惜这只不过是他们快乐的一面──<br>　　他们还有另一面。<br>　　痛苦的一面。</p>
<p>　　神捕捉了神偷，设宴庆功，大吃大喝，喝得半死为止。<br>　　大盗捞了一票，分一点给穷人，自己去花天酒地，把钱花光为止。<br>　　大侠有名有势，不管走到哪里去，都会受到别人的尊敬和欢迎。<br>　　世家子弟们从小锦衣玉食，要什么有什么。<br>　　这种生活确实是值得羡慕的，可是你有没有看见过他们的另一面？</p>
<p>　　他们也有他们的寂寞和痛苦。<br>　　夜深人静，从大醉中醒来，忽然发现躺在自己旁边的是个自己连名字都不知道的人。<br>　　这种滋味你有没有尝试过？<br>　　在欢呼和喝彩声中，一个人回到家里，面对着漆黑的窗户，只希望快点天亮。<br>　　这种心情你有没有想到过？<br>　　今宵花天酒地，狂欢极乐，却连自己明日会在什么地方都不知道。<br>　　甚至连今宵酒醉在何地都不知道。<br>　　杨柳飞舞，晓风残月，这种意境虽然美，却又美得多么凄凉，多么让人心碎？<br>　　这种欢乐，你愿不愿意享受？<br>　　假如你要什么就有什么，这人生中还有什么是值得你去追求的？<br>　　这种空虚有谁知道？<br>　　我知道。<br>　　因为我也是个江湖人，也是个没有根的浪子，如果有人说我这是在慢性自杀，自寻死路，那只因为他不知道──<br>　　不知道我手里早已有了杯毒酒。<br>　　当然是最好的毒酒。</p>
<p>　　武侠小说中写的本就是江湖人，可是我现在想写的却有点不同。<br>　　我想写一系列的故事，每篇故事都以一个典型的代表人物为中心。<br>　　我想写他们的快乐，也要写他们的痛苦。<br>　　我想让他们来做一面镜子，让大家都可以从这面镜子中看出自己应该怎么做。<br>　　无论如何，他们总是可爱的人。<br>　　因为他们敢爱敢恨，敢哭敢笑，因为他们讲义气、有原则。<br>　　人生毕竟也是可爱的。</p>
<p>　　人活着，就应该懂得怎么去享受生命，怎么去追寻快乐。<br>　　一个人脸上若是脏了，是不是要去照照镜子才知道怎样去擦掉？<br>　　我只希望这面镜子也能做到这一点，能够帮助人擦掉生命中的污垢。<br>　　我真的希望每个人的人生都能变得很快乐。</p>
<p>　　一九七四、十、二七、黎明。</p>
<hr>
<h1 id="写在《天涯·明月·刀》之前">写在《天涯·明月·刀》之前</h1><p>　　在很多人心目中，武侠小说非但不是文学，甚至也不能算是小说。对一个写武侠小说的人说来，这实在是件很悲哀的事。幸好还有一点事实是任何人都不能否认的—一一样东西如果能存在，就一定有它存在的价值。<br>　　武侠小说不但存在，而且已存在了很久！</p>
<p>　　关于武侠小说的起源，一向有很多种不同的说法：“从太史公的游侠列传开始，中国就有了武侠小说。”这当然是其中最堂皇的一种，可惜接受这种说法的人并不多。<br>　　因为武侠小说是传奇的，如果一定要将它和太史公那种严肃的传记文学相提并论，就未免有点自欺欺人了。<br>　　在唐人的小说笔记中，才有些故事和武侠小说比较接近。<br>　　《唐人说荟》卷五，张鷟的《耳目记》中，就有段故事是非常“武侠”的。<br>　　“隋末，深州诸葛昂，性豪侠，渤海高瓒闻而造之，为设鸡肫而已，瓒小其用，明日大设，屈昂数十人，烹猪羊等长八尺，薄饼阔丈余，里裹粗如庭柱，盘作酒碗行巡，自作金刚舞以送之。<br>　　“昂至后日，高瓒所屈客数百人，大设，车行酒，马行炙，挫椎斩脍，硙轹蒜齑，唱夜叉歌狮子舞。<br>　　“瓒明日，复烹一双子十余岁，呈其头颅手足，座客皆喉而吐之。<br>　　“昂后日报设，先令美妾行酒，妾无故笑，昂叱下，须臾蒸此妾坐银盘，仍饰以脂粉，衣以锦绣，遂擘腿肉以啖，瓒诸人皆掩目，昂于奶房间撮肥肉食之，尽饱而止。<br>　　“瓒羞之，夜遁而去。”<br>　　这段故事描写诸葛昂和高瓒的豪野残酷，已令人不可思议。这种描写的手法，也已经很接近武侠小说中比较残酷的描写。<br>　　但这故事却是片段的，它的形式和小说还是有段很大的距离。<br>　　当时民间的小说、传奇、评话、银字儿中，也有很多故事是非常“武侠”的，譬如说，盗盒的红线、昆仑奴、妙手空空儿、虬髯客，这些人物就几乎已是现代武侠小说中人物的典型。</p>
<p>　　武侠小说中最主要的武器是剑，关于剑术的描写，从唐时就已比现代武侠小说中描写得更神奇。<br>　　红线、大李将军、公孙大娘……这些人的剑术，都已被渲染得接近神话杜甫的《观公孙大娘弟子舞剑器行》，其中对公孙大娘和她弟子李十二娘剑术的描写，当然更生动而传神！<br>　　号称“草圣”的唐代大书法家也曾自言：“始吾闻公主与担夫争路，而笔法之意，后见公孙氏舞剑器，直得其神。”<br>　　“剑器”虽然不是剑，但其中的精髓却无疑是和剑术一脉相通的。由此可见，武侠小说中关于剑术和武功的描写，并非全无根据。<br>　　这些古老的传说和记载，点点滴滴，都是武侠小说的起源，再经过民间评话、弹词和说书的改变，才渐渐演变成现在的这种形式。</p>
<p>　　（二）</p>
<p>　　《彭公案》、《施公案》、《七侠五义》、《小五义》、就是根据“说书”而写成的，已可算是我们这一代所能接触到的，最早的一种武侠小说。<br>　　可是这种小说中的英雄，大都不是可以令人热血沸腾的真正英雄，因为在清末那种社会环境里，根本就不鼓励人们做英雄，老成持重的君子，才是一般人认为应该受到表扬的。<br>　　这至少证明了武侠小说的一点价值——从一本武侠小说中，也可以看到作者当时的时代背景。<br>　　现代的武侠小说呢？</p>
<p>　　（三）</p>
<p>　　现代的武侠小说，若由平江不肖生的《江湖奇侠传》开始算起，大致可以分成三个时代。<br>　　写《蜀山剑侠传》的还珠楼主，是第一个时代的领袖。写《七杀碑》的朱贞木，写《铁骑银瓶》的王度庐可以算是第二个时代的代表。<br>　　到了金庸写《射雕》，将武侠小说带进了另一个局面。<br>　　这个时代，无疑是武侠小说最盛行的时代，写武侠小说的人，最多时曾经有三百个。</p>
<p>　　就因为武侠小说已经写得太多，读者们也看得太多，所以有很多读者看了一部书的前两本，就已经可以预测到结局。<br>　　最妙的是，越是奇诡的故事，读者越能猜到结局。<br>　　因为同样“奇诡”的故事已被写过无数次了。易容、毒药、诈死，最善良的女人就是“女魔头”——这些圈套都已很难令读者上钩。<br>　　所以情节的诡奇变化，已不能再算是武侠小说中最大的吸引力。<br>　　但人性中的冲突却是永远有吸引力的。<br>　　武侠小说中已不该再写神，写魔头，已应该开始写人，活生生的人，有血有肉的人！<br>　　武侠小说中的主角应该有人的优点，也应该有人的缺点，更应该有人的惑情。<br>　　写《包法利夫人》的大文豪福楼拜尔曾经夸下句海口，他说：“十九世纪后将再无小说。”<br>　　因为他认为所有的故事情节，所有的情感变化，都已被十九世纪的那些伟大的作家写尽了。<br>　　可是他错了。<br>　　他忽略了一点！<br>　　纵然是同样的故事情节，你若从不同的角度去看，写出来的小说就是完全不同的。<br>　　人类的观念和看法，本就在永不停地改变！随着时代改变！<br>　　武侠小说写的虽然是古代的事，也未尝不可注入作者自己新的观念。<br>　　因为小说本就是虚构的！<br>　　写小说不是写历史传记。写小说最大的目的，就是要吸引读者，感动读者。<br>　　武侠小说的情节若已无法改变，为什么不能改变一下，写人类的情感，人性的冲突，由情感的冲突中，制造高潮和动作。</p>
<p>　　应该怎样来写动作，的确也是武侠小说的一大难题。<br>　　我总认为“动作”并不一定就是“打”！<br>　　小说中的动作和电影画面的动作，可以给人一种生猛的刺激，但小说中瞄写的动作就是没有电影画面中这种鲜明刺激的力量。<br>　　小说中动作的描写，应该是简单的，短而有力的，虎虎有生气的，不落俗套的。<br>　　小说中动作的描写，应该先制造冲突，情感的冲突，事件的冲突，尽力将各种冲突堆构成一个高潮。<br>　　然后你再制造气氛，紧张的气氛，肃杀的气氛。<br>　　用气氛来烘托动作的刺激。<br>　　武侠小说毕竟不是国术指导。<br>　　武侠小说也不是教你如何去打人杀人的！<br>　　血和暴力，虽然永远有它的吸引力，但是太多的血和暴力，就会令人反胃了。</p>
<p>　　（四）</p>
<p>　　最近我的胃很不好，心情也不佳，所以除了维持《七种武器》和《陆小凤》两个连续性的故事外，已很久没有开新稿。<br>　　近月在报刊上连载的《历劫江湖》和《金剑残骨令》，都是我十五年前的旧书。我并不反对把“旧书新登”，因为温故而知新，至少可以让读者看到一个作家写作路线的改变！<br>　　《天涯·明月·刀》，是我最新的一篇稿子。我自己也不知道它是不是能给读者一点“新”的感受，我只知道我是在尽力朝这个方向走！<br>　　每在写一篇新稿之前，我总喜欢写一点自己对武狭小说的看法和感想，零零碎碎已写了很多。抛砖引玉，我希望读者们也能写一点自己的感想，让武侠小说能再往前走一步。<br>　　走一大步。</p>
<p>　　古　龙<br>　　一九七四、四、十七、夜、夜深。</p>
<hr>
<h1 id="《大人物》_谈“新”与“变”">《大人物》 谈“新”与“变”</h1><p>　　有一天我在台湾电视公司看排戏，排戏的大都是我的朋友，我的朋友们大都是很优秀的演员。<br>　　其中有一位不但是个优秀的演最，也是个优秀的剧作者，优秀的导演，曾经执导过一部出色而不落俗套的影片，在很多影展中获得彩声。<br>　　这么样一个人，当然很有智慧，很有文学修养，他忽然对我说：“我从来没有看过武侠小说，几时送一套你认为最得意的给我，让我看看武侠小说里写的究竟是些什么。”<br>　　我笑笑。<br>　　我只能笑笑，因为我懂得他的意思。<br>　　他认为武侠小说并不值得看，现在所以要看，只不过因为我是他的朋友，而且有一点好奇。<br>　　他认为武侠小说的读者绝不会是他那一阶层的人，绝不会是思想新颖的高级知识分子。<br>　　他嘴里说要看看，其实心里却早已否定了武侠小说的价值。<br>　　而他根本就没有看过武侠小说，根本就不知道武侠小说写的究竟是什么。<br>　　我不怪他也，并非因为他是我的朋友，所以才不怪他，而是因为武侠小说的确给予别人一种根深蒂固的观念，使人认为就算不看也能知道它的内容。<br>　　有这种观念的并不止他一个，很多人都对我说过同样的话。说话时的态度和心理也几乎完全相同。<br>　　因为武侠小说的确已落入了固定的形式。<br>　　武侠小说的形式大致可以分为几种：<br>　　一个有志气，而“天赋异禀”的少年，如何去辛苦学武，学成后如何扬眉吐气，出入头地。<br>　　这段历程中当然包括了无教次神话般的巧合与奇遇，当然，也包括了一段仇恨，一段爱情，最后是报仇雪恨，有情人终成了眷属。<br>　　一个正直的侠客，如何运用他的智慧和武功，破了江湖中一个为非作歹，规模庞大的恶势力，这位侠客不但“少年英俊，文武双全”，而且运气特别好，有时他甚至能以“易容术”化妆成各式各样的人，连这些人的至亲好友，父母妻子都辨不出真伪。<br>　　这种写法并不坏，其中的人物包括了英雄侠士，风尘异人，节妇烈女，也包括枭雄恶霸，歹徒小人，荡妇淫娃。<br>　　所以这种故事一定曲折离奇，紧张刺激，而且还很香艳。<br>　　这种形式并不坏，只可惜写得太多了些，已成了俗套，成了公式，假如有人将故事写得更奇秘些，就会被认为是“新”，故事的变化多些，就会被认为是在“变”，其实却根本没有突破这种形式。<br>　　“新”与“变”并不是这意思。<br>　　“红与黑”写的是一个少年如何引诱别人妻子的心理过程。“国际机场”写的是一个人如何在极度危险中如何重新认清自我，“小妇人”写的是青春与欢乐，“老人与海”写的是勇气和价值，以及生命的可贵，“人鼠之间”写的是人性的骄傲和卑贱……<br>　　这些伟大的作家们，因他们敏锐的观察力和丰富的想像力，有力的刻画出人性，表达了他们的主题，使读者在为他们书中的人物悲欢感动之余，还能对这世上的人与事，看得更深些，更远些。<br>　　他们表现的方式往往令人拍案叫绝。<br>　　这么样的故事，这么样的写法，武侠小说也一样可以用，为什么偏偏没有人写过？<br>　　谁规定武侠小说一定要怎么样写，才能算正宗的武侠小说？<br>　　武侠小说也和别的小说一样，只要你能吸引读者，使读者被你的人物故事所感动，你就算成功。</p>
<p>　　有一天我遇见了一个我很喜欢的女孩子，她读的书并不多，但却不笨。<br>　　当她知道我是个“作家”时，她眼睛里立刻发出了光，立刻问我：“你写的是什么小说？”<br>　　我说谎，却从不愿在我喜欢的人面前说谎，因为世上绝没有一个人的记忆力能好得始终能记得自己的谎言，我若喜欢她，就难免要时常和她相处，若时常相处，谎言就一定会被拆穿。<br>　　所以我说：“我写的是武侠小说。”<br>　　她听了之后，眼睛里那种兴奋而关怀的光辉立刻消失。<br>　　我甚至不敢去看她，因为我早已猜出了她会有什么样的表情。<br>　　过了很久，她才带着几分歉意告诉我：“我从不看武侠小说。”<br>　　直到我跟她很熟之后，我才敢问她：“为什么不看？”<br>　　她的回答使我很意外。<br>　　她说：“我看不懂。”<br>　　武侠小说本是通俗的，为什么会使人觉得看不懂？<br>　　我想了很久，才想通。<br>　　她看不懂的是武侠小说中那种“自成一格”的对话，那种繁复艰涩的招式名称，也看不懂那种四个字一句，很有“古风”的描写字句。<br>　　她奇怪，武侠小说为什么不能将文字写得简单明了些？为什么不将对话写得比较生活化些，比较有人情味？<br>　　我只能解释：“因为我们写的是古时的事，古代的人物。”<br>　　她立刻追问：“你怎么知道古时的人说话是什么样子的？你听过他们说话吗？”<br>　　我怔住，我不能回答！<br>　　她又说：“你们难道以为像平剧和古代小说中那种对话，就是古代人说话的方式？就算真的是，你们也不必那么样写呀，因为你们写小说的最大目的，就是要人看，别人若看不懂，就不看，别人不看，你们写什么？”<br>　　她说话的技巧并不高明，却很直接。<br>　　她说的道理也许并不完全对，但至少有点道理。<br>　　写小说，当然是给别人看的，看的人越多越好。<br>　　武侠小说当然有人看，但武侠小说的读者，几乎也和武侠小说本身一样，范围太窄，不看武侠小说的人，比看的人多得多。<br>　　我们若要争取更多的读者，就要想法子要不看武侠小说的人也来看武侠小说，想法子要他们对武侠小说的观念改变。<br>　　所以我们就要新，就要变！</p>
<p>　　要新，要变，就要尝试，就要吸收。<br>　　有很多人都认为当今小说最蓬勃兴旺的地方，不在欧美，而在日本。<br>　　因为日本的小说不但能保持它自己的悠久传统，还能吸收。<br>　　它吸收了中国的古典文学，也吸收了很多种西方思想。<br>　　日本作者先能将外来文学作品的精华融化贯通，创造出一种新的民族风格的文学，武侠小说的作者为什么不能。<br>　　有人说：“从太史公的游侠列传开始，中国就有了武侠小说。”<br>　　武侠小说既然也有自己悠久的传统，若能再尽量吸收其他文学作品的精华，总有一天，我们也能将武侠小说创造出一种新的风格，独立的风格，让武侠小说也能在文学的领域中占一席之地，让别人不能否认它的价值。<br>　　让不看武侠小说的人也来看武侠小说！<br>　　这就是我们最大的愿望。<br>　　现在我们的力量虽然还不够，但我们至少应该向这条路上去走，挣脱一切束缚往这条路上去走。<br>　　现在我们才起步虽已迟了些，却还不太迟！</p>
<p>　　一九六九.十二.二十一</p>
<hr>
<h1 id="《飞刀又见飞刀》_关于飞刀">《飞刀又见飞刀》 关于飞刀</h1><p>　　刀不仅是一种武器，而且在俗传的十八般武器中排名第一。<br>　　可是在某一方面来说，刀是比不上剑的，它没有剑那种高雅神秘浪漫的气质，也没有剑的尊贵。<br>　　剑有时候是一种华丽的装饰，有时候是一种身分和地位的象征。<br>　　在某一种时候，剑甚至是一种权力和威严的象征。<br>　　刀不是。<br>　　剑是优雅的，是属于贵族的，刀却是普遍化的，平民化的。<br>　　有关剑的联想，往往是在宫廷里，在深山里，在白云间。<br>　　刀却是和人类的生活息息相关的。<br>　　人出世以后，从剪断他脐带的剪刀开始，就和刀脱不开关系，切菜、裁衣、剪布、理发、修须、整甲、分肉、剖鱼、切面、示警、扬威、正法，这些事没有一件可以少得了刀。<br>　　人类的生活里，不能没有刀，好像人类的生活里，不能没有米和水一样。<br>　　奇怪的是，在人们的心目中，刀还比剑更残酷更惨烈更凶悍更野蛮更刚猛。<br>　　刀有很多种，有单刀、双刀、朴刀、戒刀、锯齿刀、砍山刀、鬼头刀、雁翎刀、五凤朝阳刀、鱼鳞紫金刀。<br>　　飞刀无疑也是刀的一种，虽然在正史中很少有记载，却更增加了它的神秘性与传奇性。<br>　　正于“扁钻”是不是属于刀的一种呢？那就无法可考了。<br>　　李寻欢这个人物是虚构的，李寻欢的“小李飞刀”当然也是。<br>　　大家都认为这个世界上根本不可能有李寻欢这样的人物，也不可能有“小李飞刀”这样的武器。<br>　　因为这个人物太侠义正气，屈己从人，这种武器太玄奇神妙，已经脱离了现实。<br>　　因为大家所谓的“现实”，是活在现代这个世界中的人们，而不是李寻欢那个时代。<br>　　所以李寻欢和他的小李飞刀是不是虚构的并不重要，重要的是这个人物是否他能活在他的读者们的心里，是否能激起大家的共鸣，是不是能让大家和他共悲喜同欢笑。<br>　　本来谁也不知道李寻欢和他的飞刀究竟是什么样子的，可是经过电影的处理后，却使得他们更形象化，也更大众化了。<br>　　从某一种角度看大众化就是俗，就是从俗，就是远离文学和艺术。　<br>　　可是我总认为在现在这么样一种社会形态中，大众化一点也没有什么不好。<br>　　那至少比一个人躲在象牙塔里独自哭泣的好。<br>　　有关李寻欢和他的飞刀的故事是一部小说，“飞刀·又见飞刀”这部小说，当然也和李寻欢的故事有密不可分的关系。<br>　　可是他们之间有很多完全不相同的地方。<br>　　──虽然这两个故事同样是李寻欢两代间的恩怨情仇，却是完全独立的。<br>　　──小李飞刀的故事虽然已经被很多次搬上银幕和萤光幕，但他的故事，却已经被写成小说很久了，“飞刀”的故事现在已经拍摄成电影了，小说却刚刚开始写。<br>　　这种例子就好像萧十一郎一样，先有电影才有小说。<br>　　这种情况可以避免很多不必要的枝节，使得故事更精简，变化更多。<br>　　因为电影是一种整体的作业，不知道要消耗多少人的心血，也不知道要消耗多少物力和财力。<br>　　所以写电影小说的时候，和写一般小说的心情是绝不相同的。<br>　　幸好写这两种小说还有一点相同的地方，总希望能让读者激起一点欢欣鼓舞之心，敌忾同仇之气。<br>　　我想这也许就是我写小说的最大目的之一。<br>　　──当然并不是全部目的。<br>　　还有一点我必须声明。<br>　　现在我腕伤犹未愈，还不能不停的写很多字，所以我只能由我口述，请人代笔。<br>　　这种写稿的方式，是我以前一直不愿意做的。<br>　　因为这样写稿常常会忽略很多文字上和故事上的细节，对于人性的刻划和感伤，也绝不会有自己用笔去写出来的那种体会。<br>　　最少绝不会有那种细致婉转的伤感，那么深的感触。<br>　　当然在文字上也会有一点欠缺的；因为中国文字的精巧，几乎就像是中国文人的伤感那么细腻。<br>　　幸好我也不必向各位抱歉，因为像这么样写出来的小说情节一定是比较流畅紧凑的，一定不会生涩苦闷冗长的毛病。<br>　　而生涩苦闷冗长一向是常常出现在我小说中的毛病。</p>
<p>　　古　龙<br>　　于病后，<br>　　非关病酒。不在酒后。<br>　　一九七七年二月十日夜</p>
<hr>
<h1 id="《欢乐英雄》_代序──说说武侠小说">《欢乐英雄》 代序──说说武侠小说</h1><p>　　又是个新的尝试，因为武侠小说实在已经到了应该变的时候。<br>　　在很多人心目中，武侠小说非但不是文学，不是文艺，甚至也不能算是小说。正如蚯蚓，虽然也会动，却很少人将它当做动物。<br>　　造成这种看法的固然是因为某些人的偏见，但我们自己也不能完全推卸责任。<br>　　武侠小说有时的确写得太荒唐太无稽，太鲜血淋漓，却忘了只有“人性”才是每本小说中都不可缺少的。<br>　　人性并不仅是愤怒、仇恨、悲哀、恐惧，其中也包括了爱与友情、慷慨与侠义、幽默与同情的，我们为什么要去特别强调其中丑恶的一面呢？<br>　　还有，我们这一代的武侠小说约莫由平江不肖生的《江湖奇侠传》开始，至王度庐的《铁骑银瓶》和朱贞木的《七杀碑》为一变，至金庸的《射雕英雄传》又一变，到现在已又有十几年了。<br>　　这十几年中，出版的武侠小说已算不出有几千几百种，有的故事简直成了老套，成为公式，老资格的读者只要一看开头，就可以猜到结局。<br>　　所以武侠小说作者若想提高自己的地位，就得变；若想提高读者的兴趣，也得变。<br>　　有人说，应该从“武”，变到“侠”，若将这句话说得更明白些，也就是说武侠小说应该多写些光明，少写些黑暗；多写些人性，少写些血。<br>　　也有人说，这么样一变，武侠小说根本就变了质，就不是“正宗”的武侠小说了，有的读者根本就不愿意接受，不能接受。<br>　　这两种说法也许都不错，所以我们只有尝试，不短地尝试。我们虽然不敢奢望别人将我们的武侠小说看成文学，至少总希望别人能将它看成“小说”，也和别的小说有同样的地位，同样能振奋人心，同样能激起人心的共鸣。<br>　　每一小节几乎都是个独立的故事，即使分开来看，也不会减少它的趣味──如果它还有一点趣味，这尝试就不能算失败。</p>
<hr>
<h1 id="《白玉老虎》_后记">《白玉老虎》 后记</h1><p>　　“白玉老虎”这故事，写的是一个人内心的冲突，情感与理智的冲突，情感与责任的冲突，情感与仇恨的冲突。<br>　　我总认为，故事情节的变化有穷尽时，只有情感的冲突才永远能激动人心。<br>　　这故事中主要写的是赵无忌这个人。<br>　　现在赵无忌内心的冲突已经被打成了一个结，死结。<br>　　所以这故事也应该告一段落。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat-qrcode.jpg" alt="loveNight wechat" style="width: 200px; max-width: 100%;"/>
    <div>我的微信公众号，放一些有趣的内容，不定期更新。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat-pay-qrcode.jpg" alt="loveNight WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay-qrcode.jpg" alt="loveNight Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/古龙/" rel="tag">#古龙</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/23/金华之行/" rel="next" title="金华之行">
                <i class="fa fa-chevron-left"></i> 金华之行
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/02/算命的结果真的会影响人的一生吗？/" rel="prev" title="算命的结论真的会影响某些人一生吗？">
                算命的结论真的会影响某些人一生吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/24/古龙小说前言不完全收集/"
           data-title="古龙小说前言不完全收集" data-url="http://lovenight.github.io/2015/12/24/古龙小说前言不完全收集/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="loveNight" />
          <p class="site-author-name" itemprop="name">loveNight</p>
          <p class="site-description motion-element" itemprop="description">自古求真皆寂寞，唯挑心灯伴夜霭</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loveNight" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051069913250" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:286242151@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/xuxian" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wu-wu-4-90" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/kinglearnjava" title="我的CSDN博客" target="_blank">我的CSDN博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/u/1069913250" title="我的新浪博客" target="_blank">我的新浪博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ta.qq.com" title="腾讯分析" target="_blank">腾讯分析</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《多情剑客无情剑》_代序"><span class="nav-number">1.</span> <span class="nav-text">《多情剑客无情剑》 代序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《风铃中的刀声》_风铃-马蹄-刀"><span class="nav-number">2.</span> <span class="nav-text">《风铃中的刀声》 风铃.马蹄.刀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《三少爷的剑》前言"><span class="nav-number">3.</span> <span class="nav-text">《三少爷的剑》前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在《天涯·明月·刀》之前"><span class="nav-number">4.</span> <span class="nav-text">写在《天涯·明月·刀》之前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《大人物》_谈“新”与“变”"><span class="nav-number">5.</span> <span class="nav-text">《大人物》 谈“新”与“变”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《飞刀又见飞刀》_关于飞刀"><span class="nav-number">6.</span> <span class="nav-text">《飞刀又见飞刀》 关于飞刀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《欢乐英雄》_代序──说说武侠小说"><span class="nav-number">7.</span> <span class="nav-text">《欢乐英雄》 代序──说说武侠小说</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《白玉老虎》_后记"><span class="nav-number">8.</span> <span class="nav-text">《白玉老虎》 后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loveNight


  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

  </span>
</div>

<div class="powered-by">
  powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jwg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/src/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
