<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="loveNight, Android, Python, 神锋" />





  <link rel="alternate" href="/atom.xml" title="岁月如歌" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="大学时特别喜欢玩Dota，每场游戏开局都很兴奋：又可以把对面的菜B们虐一把。但是过了一两年，玩家们的水平普遍提高后，要赢就不是那么容易了，每次都绷紧神经打近一个小时，结束时非常累。赢了也没多少快感，但万一输了却十分憋屈，而且逆风局容易与队友口角，打字喷人毫不客气，平时再生气也不会使用的SB等词汇也会崩出来。
打Dota的时候，我就不再是我自己，我的人坐在电脑前面，左手按键盘，右手动鼠标，眼睛盯着屏">
<meta property="og:type" content="article">
<meta property="og:title" content="束缚">
<meta property="og:url" content="http://lovenight.github.io/2016/05/04/束缚/index.html">
<meta property="og:site_name" content="岁月如歌">
<meta property="og:description" content="大学时特别喜欢玩Dota，每场游戏开局都很兴奋：又可以把对面的菜B们虐一把。但是过了一两年，玩家们的水平普遍提高后，要赢就不是那么容易了，每次都绷紧神经打近一个小时，结束时非常累。赢了也没多少快感，但万一输了却十分憋屈，而且逆风局容易与队友口角，打字喷人毫不客气，平时再生气也不会使用的SB等词汇也会崩出来。
打Dota的时候，我就不再是我自己，我的人坐在电脑前面，左手按键盘，右手动鼠标，眼睛盯着屏">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E7%AC%94%E8%AE%B0%E6%9C%AC.jpg?imageMogr2/thumbnail/500x500">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%86%85%E9%A1%B5.jpg">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/4/28/12/11/36/%E9%94%99%E8%A7%89.jpg">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/4/28/12/11/36/%E7%94%B5%E5%BD%B1%E7%A5%A8.jpg">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/4/29/16/23/8/%E7%94%B5%E5%BD%B1.jpg?imageMogr2/thumbnail/500x500">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E8%A5%BF%E6%B9%96%E6%96%87%E5%8C%96%E6%96%B9%E5%9D%97%E6%8C%87%E7%A4%BA%E7%89%8C.jpg">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E8%A5%BF%E6%B9%96%E6%96%87%E5%8C%96%E5%B9%BF%E5%9C%BA.jpg?imageMogr2/thumbnail/500x500">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E8%A5%BF%E6%B9%96%E6%96%87%E5%8C%96%E5%B9%BF%E5%9C%BA%E8%B7%B3%E8%88%9E.jpg">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E8%A5%BF%E6%B9%96%E6%96%87%E5%8C%96%E5%B9%BF%E5%9C%BA%E5%B0%8F%E6%91%8A.jpg">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E4%B8%8B%E6%B2%89%E5%B9%BF%E5%9C%BA%E7%9A%84%E6%99%9A%E9%A5%AD.jpg">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E8%BF%90%E6%B2%B3.jpg">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E8%BF%90%E6%B2%B32.jpg">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E5%8A%A8%E6%BC%AB%E8%8A%82%E9%97%A8%E7%A5%A8.jpg">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E5%8A%A8%E6%BC%AB%E8%8A%82%E8%9D%99%E8%9D%A0%E4%BE%A0.jpg">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E5%8A%A8%E6%BC%AB%E8%8A%82%E8%B6%85%E4%BA%BA%E4%B8%8E%E7%A5%9E%E5%A5%87%E5%A5%B3%E4%BE%A0.jpg">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E5%8A%A8%E6%BC%AB%E8%8A%82%E5%A6%87%E8%81%94%E6%89%8B%E5%8A%9E.jpg">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E5%8A%A8%E6%BC%AB%E8%8A%82%E9%92%A2%E9%93%81%E4%BE%A0.jpg?imageMogr2/thumbnail/500x500">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E5%8A%A8%E6%BC%AB%E8%8A%82%E7%BE%8E%E5%9B%BD%E9%98%9F%E9%95%BF.jpg?imageMogr2/thumbnail/500x500">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E5%8A%A8%E6%BC%AB%E8%8A%82%E6%BC%AB%E5%A8%81Q%E7%89%88%E6%89%8B%E5%8A%9E.jpg">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E5%8A%A8%E6%BC%AB%E8%8A%82%E6%A2%A6%E4%B9%8B%E5%9F%8E%E9%98%BF%E7%8B%B8%E6%8A%B1%E6%9E%95.jpg">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E5%8A%A8%E6%BC%AB%E8%8A%82%E6%A2%A6%E4%B9%8B%E5%9F%8E%E9%98%BF%E7%8B%B8%E5%85%85%E7%94%B5%E5%AE%9D.jpg?imageMogr2/thumbnail/500x500">
<meta property="og:image" content="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E5%8A%A8%E6%BC%AB%E8%8A%82%E7%A7%A6%E6%97%B6%E6%98%8E%E6%9C%88.jpg">
<meta property="og:updated_time" content="2016-05-04T11:55:57.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="束缚">
<meta name="twitter:description" content="大学时特别喜欢玩Dota，每场游戏开局都很兴奋：又可以把对面的菜B们虐一把。但是过了一两年，玩家们的水平普遍提高后，要赢就不是那么容易了，每次都绷紧神经打近一个小时，结束时非常累。赢了也没多少快感，但万一输了却十分憋屈，而且逆风局容易与队友口角，打字喷人毫不客气，平时再生气也不会使用的SB等词汇也会崩出来。
打Dota的时候，我就不再是我自己，我的人坐在电脑前面，左手按键盘，右手动鼠标，眼睛盯着屏">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 束缚 | 岁月如歌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">岁月如歌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">莫厌追欢笑语频，寻思离乱好伤神。闲来屈指从头数，得见清平有几人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/Android" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/Python" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-api">
          <a href="/API" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            API
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/Notes" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/Links" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Links
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','/js/st.js','_st');

  _st('install', 'p1N1m5xSatBPY6xBpi2o','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                束缚
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-05-04T19:46:28+08:00" content="2016-05-04">
              2016-05-04
            </time>
          </span>

          
            <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/杂感/" itemprop="url" rel="index">
                    <span itemprop="name">杂感</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/04/束缚/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/04/束缚/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>大学时特别喜欢玩Dota，每场游戏开局都很兴奋：又可以把对面的菜B们虐一把。但是过了一两年，玩家们的水平普遍提高后，要赢就不是那么容易了，每次都绷紧神经打近一个小时，结束时非常累。赢了也没多少快感，但万一输了却十分憋屈，而且逆风局容易与队友口角，打字喷人毫不客气，平时再生气也不会使用的SB等词汇也会崩出来。</p>
<p>打Dota的时候，我就不再是我自己，我的人坐在电脑前面，左手按键盘，右手动鼠标，眼睛盯着屏幕，持续近一小时。非但行为如此，情绪也不再自主，心情好坏全看游戏的过程与结果。言行与情绪都被游戏牵着走，很不自由。后来干脆不玩，这种情况才结束。</p>
<p>不止是游戏，只要对外界有期盼，自己就会被束缚住——大多时候是心甘情愿地被束缚。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=166070&auto=1&height=66"></iframe>

<a id="more"></a>
<p>前年底我特别想吃螺蛳，连着几天跑了好多店都没吃成，后来发现楼下不远处某小摊就有，经常半夜跑出去买。摊主收摊回老家过年，我还遗憾了好一阵子。</p>
<p>又有段时间我热衷于在知乎上看各种撕X帖，撕阿里巴巴、撕软文、撕拉勾网、撕大V、撕玄学下的大湿们……有空就一个劲地刷新帖子，看别人在评论里吵得多厉害。有时候还不怀好意地搅一搅混水。</p>
<p>类似的还有很多很多……</p>
<p>后来这些事情我都没兴趣了，不做了，又疑惑自己当初哪来那么大的劲儿花那么多时间。那与追着鱼饵被钓走的鱼又有什么分别呢？看似自由，实际上却戴着无形的枷锁，所思所想所说所做都不再是自己所主宰。唯有少私寡欲才是摆脱这些束缚的方法。</p>
<p>有时又会疑惑：我是谁？什么才是真正的我？</p>
<p>我叫XXX，属龙，浙江东阳人，现住XXX，在XXX公司任职。身高XXX，体重XXX，视力XXX。我的兴趣爱好是XXX，喜欢吃XXX，喜欢的颜色是XXX，偶像是XXX，座右铭是XXX……</p>
<p>连名字在内，所有能描述我的信息，全是属于外界的。我的身体，由自然界的元素组成。我的记忆、思想、为人……无不与外界挂钩。还有什么是我自己的呢？非我所固有，从另一个角度看，这些都不是永恒，都可以改变，包括人的性格——虽然很难。</p>
<p>前段时间熙熙的一些话说得我哑口无言。有的是无奈，事情扯上动机就解释不清楚，毕竟自己的心没法剖给别人看；有的是说到点子上，我确实太容易被外界影响，一旦想做什么事，很轻易将原则抛在脑后，原本不打算说的事也说了。我很反感自己竟然是这样的人，竟然现在才意识到，这段时间一直在想应该怎么避免这种情况。</p>
<p><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E7%AC%94%E8%AE%B0%E6%9C%AC.jpg?imageMogr2/thumbnail/500x500" alt="笔记本.jpg"><br><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%86%85%E9%A1%B5.jpg" alt="笔记本内页.jpg"></p>
<p>假期闲着无事，去动漫节逛了一圈。在阿狸的梦之城看到一排笔记本，挺喜欢封皮的设计，顺手拿起来翻看，忽然想到写日记正是避免失言的好办法。高中、大学两段满腹思绪的时期，都是靠写日记熬过去的。我这人又特别懒，不喜欢作复读机，一旦说、写过一次，就不想再作第二次。</p>
<p>所以在交友方面也特别懒，有些朋友只能寒暄聊聊近事，我就懒得联络。和A说一番近况，和B继续背一次，太无趣了，这样的朋友干脆就不再联系。</p>
<p>人为什么要交朋友呢？除了沟通交流的需求外，最重要的恐怕是吸引力吧？对方身上有自己不会的技艺、特质，佩服而产生吸引。不过很多事情的发展都很难尽如人意。</p>
<hr>
<p><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/4/28/12/11/36/%E9%94%99%E8%A7%89.jpg" alt="错觉.jpg"></p>
<p>有天下班时坐错了车，一路走回家，武林广场东侧正在整修，思绪重重走到这里，忽然有种穿越时空的错觉，不知身在何处，惊讶地四处张望了好一会儿，心里连绵不断的念头也随之停了下来，不再继续，困扰了大半个月的心慌就这么突然消失了。一下子有种从枷锁中解脱出来的轻松感，再次体会到活着本身就已经非常满足，丹经中有时把这种情况也称为阳气生发之时。</p>
<p>可惜这种状态并没有持续多久，很快就被近期发生的一堆事淹没，不过也不再碍事了，专注做自己的事就可以将它们抛在脑后。</p>
<p><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/4/28/12/11/36/%E7%94%B5%E5%BD%B1%E7%A5%A8.jpg" alt="电影票.jpg"></p>
<p>那天晚饭后路过电影院，起兴进去看了部电影，剧情弱智，特效还算对得起这三十一块大洋。白雪公主童话的衍生电影，邪恶女王拉文纳在魔镜唆使下设计害死了妹妹费雷娅的未婚夫和刚出生的孩子。费雷娅误以为未婚夫杀死了孩子，伤心欲绝，性情大变，去北方创立冰雪王国，治下只有一条规则：不许爱。因为爱会使人软弱。后面的情节是混乱的相爱、误会、欺骗、争夺、杀杀杀，最后两位女王和魔镜一块同归于尽……看一半就猜到了结局，剩下的时间只是在欣赏各种奇幻美景。</p>
<p>真正的幕后大BOSS应该是从未露面的白雪公主，只派了一支小队送走魔镜，就一举解决掉邪恶女王和冰雪女王，统一北方的冰雪王国在一夜之间崩溃。电影的结尾有旁白说故事还未结束，是否暗示白雪公主将在下一部黑化呢？剧情这么弱智的电影，不会再花冤枉钱了。</p>
<p>不仅是爱，对外界的任何诉求都会使人软弱。</p>
<hr>
<p>附一些近期的照片</p>
<p><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/4/29/16/23/8/%E7%94%B5%E5%BD%B1.jpg?imageMogr2/thumbnail/500x500" alt="电影.jpg"></p>
<p>冲着3D片&amp;林心如看了这部恐怖片，不料比她上一部《京城81号》更烂，开篇就猜到了闹鬼的真相。剧情各种不合理，看一半就开始玩手机到结束。</p>
<hr>
<p><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E8%A5%BF%E6%B9%96%E6%96%87%E5%8C%96%E6%96%B9%E5%9D%97%E6%8C%87%E7%A4%BA%E7%89%8C.jpg" alt="西湖文化方块指示牌.jpg"><br>原来西湖文化广场有这么多好玩的地方，周末得空再去逛逛。</p>
<p><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E8%A5%BF%E6%B9%96%E6%96%87%E5%8C%96%E5%B9%BF%E5%9C%BA.jpg?imageMogr2/thumbnail/500x500" alt="西湖文化广场.jpg"></p>
<p><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E8%A5%BF%E6%B9%96%E6%96%87%E5%8C%96%E5%B9%BF%E5%9C%BA%E8%B7%B3%E8%88%9E.jpg" alt="西湖文化广场跳舞.jpg"><br>路过时背景音乐是女声唱的《窗外》，歌词却没有改，仍然是「再见了心爱的梦中女孩」，听上去怪怪的。坐在这里想通了很多事。</p>
<p><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E8%A5%BF%E6%B9%96%E6%96%87%E5%8C%96%E5%B9%BF%E5%9C%BA%E5%B0%8F%E6%91%8A.jpg" alt="西湖文化广场小摊.jpg"><br>小贩口才非常不错，一直在讲搅拌机的多种用途，听了近半小时不见重样，比电视上的广告有意思多了。</p>
<p><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E4%B8%8B%E6%B2%89%E5%B9%BF%E5%9C%BA%E7%9A%84%E6%99%9A%E9%A5%AD.jpg" alt="下沉广场的晚饭.jpg"><br>西湖文化广场地下一楼，颇有大学紫金港校区风味餐厅的感觉。</p>
<hr>
<p><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E8%BF%90%E6%B2%B3.jpg" alt="运河.jpg"><br><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E8%BF%90%E6%B2%B32.jpg" alt="运河2.jpg"></p>
<p>每天出门都可以欣赏运河美景。</p>
<hr>
<p><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E5%8A%A8%E6%BC%AB%E8%8A%82%E9%97%A8%E7%A5%A8.jpg" alt="动漫节门票.jpg"></p>
<p><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E5%8A%A8%E6%BC%AB%E8%8A%82%E8%9D%99%E8%9D%A0%E4%BE%A0.jpg" alt="动漫节蝙蝠侠.jpg"><br><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E5%8A%A8%E6%BC%AB%E8%8A%82%E8%B6%85%E4%BA%BA%E4%B8%8E%E7%A5%9E%E5%A5%87%E5%A5%B3%E4%BE%A0.jpg" alt="动漫节超人与神奇女侠.jpg"><br><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E5%8A%A8%E6%BC%AB%E8%8A%82%E5%A6%87%E8%81%94%E6%89%8B%E5%8A%9E.jpg" alt="动漫节妇联手办.jpg"><br><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E5%8A%A8%E6%BC%AB%E8%8A%82%E9%92%A2%E9%93%81%E4%BE%A0.jpg?imageMogr2/thumbnail/500x500" alt="动漫节钢铁侠.jpg"><br><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E5%8A%A8%E6%BC%AB%E8%8A%82%E7%BE%8E%E5%9B%BD%E9%98%9F%E9%95%BF.jpg?imageMogr2/thumbnail/500x500" alt="动漫节美国队长.jpg"><br><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E5%8A%A8%E6%BC%AB%E8%8A%82%E6%BC%AB%E5%A8%81Q%E7%89%88%E6%89%8B%E5%8A%9E.jpg" alt="动漫节漫威Q版手办.jpg"><br><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E5%8A%A8%E6%BC%AB%E8%8A%82%E6%A2%A6%E4%B9%8B%E5%9F%8E%E9%98%BF%E7%8B%B8%E6%8A%B1%E6%9E%95.jpg" alt="动漫节梦之城阿狸抱枕.jpg"></p>
<p>还买了只阿狸抱枕，中午放公司垫桌上睡午觉。</p>
<p><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E5%8A%A8%E6%BC%AB%E8%8A%82%E6%A2%A6%E4%B9%8B%E5%9F%8E%E9%98%BF%E7%8B%B8%E5%85%85%E7%94%B5%E5%AE%9D.jpg?imageMogr2/thumbnail/500x500" alt="动漫节梦之城阿狸充电宝.jpg"><br>充电宝，很有质感</p>
<p><img src="http://7xo8t2.com1.z0.glb.clouddn.com/img/2016/5/1/17/52/38/%E5%8A%A8%E6%BC%AB%E8%8A%82%E7%A7%A6%E6%97%B6%E6%98%8E%E6%9C%88.jpg" alt="动漫节秦时明月.jpg"><br>秦时明月宣传片</p>
</span>
      



    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/25/搬了新住处/" rel="next" title="搬家">
                <i class="fa fa-chevron-left"></i> 搬家
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/04/束缚/"
           data-title="束缚" data-url="http://lovenight.github.io/2016/05/04/束缚/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="loveNight" itemprop="image"/>
          <p class="site-author-name" itemprop="name">loveNight</p>
        </div>
        <p class="site-description motion-element" itemprop="description">自古求真皆寂寞，唯挑心灯伴夜霭</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loveNight" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051069913250" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:286242151@qq.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/xuxian" target="_blank">
                  
                    <i class="fa fa-globe"></i> SegmentFault
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wu-wu-4-90" target="_blank">
                  
                    <i class="fa fa-globe"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/kinglearnjava" target="_blank">我的CSDN博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/u/1069913250" target="_blank">我的新浪博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.tajok.com" target="_blank">韬的博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loveNight

  &nbsp;&nbsp;|&nbsp;&nbsp;<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256738554'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256738554' type='text/javascript'%3E%3C/script%3E"));</script>

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jwg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post' || CONFIG.sidebar === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
