<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sublime Text," />





  <link rel="alternate" href="/atom.xml" title="岁月如歌" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="下载
Sublime Text 3 官方下载地址
Sublime Text 3 汉化破解版


资料：
Sublime Text 非官方文档


技巧-用户或-User后缀的菜单项，其对应的配置文件都保存在Packages\User文件夹下，将它们上传到Github，便于同步。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Sublime Text 3 配置">
<meta property="og:url" content="http://lovenight.github.io/2015/11/30/我的Sublime-Text-3-配置/index.html">
<meta property="og:site_name" content="岁月如歌">
<meta property="og:description" content="下载
Sublime Text 3 官方下载地址
Sublime Text 3 汉化破解版


资料：
Sublime Text 非官方文档


技巧-用户或-User后缀的菜单项，其对应的配置文件都保存在Packages\User文件夹下，将它们上传到Github，便于同步。">
<meta property="og:updated_time" content="2016-09-27T01:25:47.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的Sublime Text 3 配置">
<meta name="twitter:description" content="下载
Sublime Text 3 官方下载地址
Sublime Text 3 汉化破解版


资料：
Sublime Text 非官方文档


技巧-用户或-User后缀的菜单项，其对应的配置文件都保存在Packages\User文件夹下，将它们上传到Github，便于同步。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 14198272,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://lovenight.github.io/2015/11/30/我的Sublime-Text-3-配置/"/>

  <title> 我的Sublime Text 3 配置 | 岁月如歌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58588376";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="http://s95.cnzz.com/z_stat.php?id=1256738554&web_id=1256738554" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">岁月如歌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/Android" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-android"></i> <br />
            
            Android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/Python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/Notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/Links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            Links
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的Sublime Text 3 配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-30T10:04:37+08:00" content="2015-11-30">
              2015-11-30
            </time>
          </span>

          
            <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          


          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/Sublime-Text/" itemprop="url" rel="index">
                    <span itemprop="name">Sublime Text</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/30/我的Sublime-Text-3-配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/30/我的Sublime-Text-3-配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="下载">下载</h1><ul>
<li><a href="http://www.sublimetext.com/3" target="_blank" rel="external">Sublime Text 3 官方下载地址</a></li>
<li><a href="http://pan.baidu.com/s/1sj02k2L" target="_blank" rel="external">Sublime Text 3 汉化破解版</a></li>
</ul>
<hr>
<h1 id="资料：">资料：</h1><ul>
<li><a href="http://sublime-text.readthedocs.org/en/latest/index.html" target="_blank" rel="external">Sublime Text 非官方文档</a></li>
</ul>
<hr>
<h1 id="技巧">技巧</h1><p><code>-用户</code>或<code>-User</code>后缀的菜单项，其对应的配置文件都保存在<code>Packages\User</code>文件夹下，将它们上传到Github，便于同步。</p>
<a id="more"></a>
<hr>
<h1 id="个人最常用的快捷键">个人最常用的快捷键</h1><p>快捷键完整版见后文，这里只列个人习惯。</p>
<p>四种 Goto ：<br>Ctrl + P  文件定位<br>Ctrl + ;  词语定位 #<br>Ctrl + R  函数定位 @<br>Ctrl + G  行号定位 :</p>
<p>括号前后移动光标：Ctrl + M<br>以单词为单位前后移动光标：Ctrl + Left/Right<br>Ctrl+→ 向右单位性地移动光标，快速移动光标。<br>重新打开刚刚关闭的标签页：Ctrl + Shift + T<br>当前行与上/下一行交换位置：Shift + Ctrl + Up/Down<br>向光标前插入一行：Shift + Ctrl + Enter<br>向光标后插入一行：Ctrl + Enter<br>复制光标所在整行，插入到下一行：Ctrl + Shift + D<br>合并选中的多行代码为一行：Ctrl + J<br>快速折叠文件内所有函数：Ctrl + K + 1 （数字表示级别）</p>
<p>代码格式化： Ctrl + Shift + P，输入reindent lines。（一般输几个字母就出现了命令，直接回车）</p>
<hr>
<h1 id="插件">插件</h1><p>先装插件管理器(Package Control)：<a href="https://packagecontrol.io/installation" target="_blank" rel="external">https://packagecontrol.io/installation</a></p>
<p><strong>安装插件</strong>：Ctrl+Shift+P，输入install，等待几秒后出现插件列表，输插件名再回车就能自动安装。下文插件名加链接的可以点进去学习使用方法。建议安装插件后都进设置菜单配置一下。<br><strong>删除插件</strong>：Ctrl+Shift+P，输入remove package，选择插件再回车。</p>
<ul>
<li><strong>ConvertToUTF8</strong>：GBK编码兼容。</li>
<li><strong>FileHeader</strong>：文件模板，可自动更新修改时间。<br>Ctrl+Shift+A 插入文件头。<code>Packages\FileHeader\template</code>中的 body 对应文件模板，header 对应文件头</li>
<li><strong>JsFormat</strong>：javascript格式化，包括Json。切换Syntax后按 Ctrl+Alt+F 格式化。</li>
<li><a href="https://wakatime.com/" target="_blank" rel="external"><strong>wakatime</strong></a>：自动记录code时间，支持多种编辑器和IDE。<br>先到官网注册，登录后在右上角点用户名，选择<code>Setting</code>，左侧选<code>Account</code>，复制Api Key。Sublime中安装此插件会用到。以后就可以登录网站查看自己的code时间统计图。</li>
<li><a href="http://colorsublime.com/" target="_blank" rel="external"><strong>ColorSublime</strong></a>：用来安装其官网上的所有主题。<br>安装此插件后，Ctrl+Shift+P，输入install theme并回车，等待片刻即缓存其官网所有主题到本地，按上下键可以即时预览效果，回车键安装。</li>
<li><a href="https://github.com/gornostal/Modific" target="_blank" rel="external"><strong>Git</strong></a>：如其名，还没学会使用</li>
<li><a href="https://github.com/gornostal/Modific" target="_blank" rel="external"><strong>Modific</strong></a>：高亮相对于上次Git或SVN提交有所变动的行。</li>
<li><a href="https://github.com/spadgos/sublime-jsdocs" target="_blank" rel="external"><strong>DocBlockr</strong></a>：生成Java风格的函数注释，用法与效果都和Eclipse相同。</li>
<li><a href="https://github.com/aziz/PlainTasks" target="_blank" rel="external"><strong>PlainTasks</strong></a>：待办事件表</li>
<li><a href="https://packagecontrol.io/packages/ColorPicker" target="_blank" rel="external"><strong>ColorPicker</strong></a>：需要输入颜色时，可直接打开调色板选颜色。快捷键Ctrl+Shift+C，与ConvertToUTF8冲突，在<code>Packages\ConvertToUTF8</code>下找到对应操作系统的<code>Default.sublime-keymap</code>文件，把快捷键改掉</li>
<li><a href="https://github.com/facelessuser/TabsExtra" target="_blank" rel="external"><strong>TabsExtra</strong></a>：安装后右键单击Sublime里的文件标签，选clone就能在新标签中打开同一文件。配合Alt+Shift+2可以方便地分屏浏览。</li>
<li><a href="http://damnwidget.github.io/anaconda/" target="_blank" rel="external"><strong>Anaconda</strong></a>：Python代码自动补全、PEP8格式化等</li>
<li><a href="http://docs.emmet.io/" target="_blank" rel="external"><strong>Emment</strong></a>：快速编写HTML和CSS代码</li>
</ul>
<hr>
<h1 id="代码段_Snippet">代码段 Snippet</h1><p>以Eclipse中常用的syso为例，把它照搬到Sublime Text中：</p>
<p>单击菜单中的<code>工具</code>，<code>新代码段...</code>，删掉默认内容，粘贴下方代码并保存到<code>Packages\User\Java Snippets</code>文件夹，文件名为<code>Print.sublime-snippet</code>。写Java代码时只须输入<code>syso</code>再按回车就能快速插入<code>System.out.println()</code> 了。</p>
<p>后缀必须是<code>.sublime-snippet</code>，文件名可以自由命名，目录结构也可以随意更改，只要在<code>Packages\User\</code>下就行。每个文件中只能写包含一个<code>&lt;snippet&gt;</code>结点<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">snippet</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 快速补全的内容 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 1表示第一个输入点，1后加冒号和字符表示默认值 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 如System.out.println($&#123;1:"Hello World"&#125;)，可输入多行代码 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">content</span>&gt;</span><span class="cdata">&lt;![CDATA[System.out.println($&#123;1&#125;);]]&gt;</span><span class="tag">&lt;/<span class="title">content</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 触发字符 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Eclipse中可以用syso快速插入Java的输出语句 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">tabTrigger</span>&gt;</span>syso<span class="tag">&lt;/<span class="title">tabTrigger</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 指定的语法才会触发，可选 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 此处的语法指的是Ctrl+Shift+P，Set Syntax中设置的语法 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 必须把完整的语言名写在后缀中 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">scope</span>&gt;</span>source.java<span class="tag">&lt;/<span class="title">scope</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 触发时的提示 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">description</span>&gt;</span>System.out.println()<span class="tag">&lt;/<span class="title">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">snippet</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>Sublime Text 3 为每种语法（Syntax）都设置了Snippet。</p>
<p>查看方法：把Sublime Text 3 根目录下<code>Packages</code>文件夹中任意文件复制出来，改后缀为<code>.rar</code>，解压缩。后缀为<code>.sublime-snippet</code>的就是了。可以用Sublime打开。</p>
<hr>
<h1 id="设置">设置</h1><h2 id="Sublime_Text_设置">Sublime Text 设置</h2><p><code>首选项</code>，<code>设置-用户</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 开启选中范围内搜索</span></span><br><span class="line">    <span class="string">"auto_find_in_selection"</span>: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 侧边栏文件夹显示加粗，区别于文件</span></span><br><span class="line">    <span class="string">"bold_folder_labels"</span>: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">    <span class="string">"color_scheme"</span>: <span class="string">"Packages/Color Scheme - Default/Solarized (Dark).tmTheme"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 unix 风格的换行符</span></span><br><span class="line">    <span class="string">"default_line_ending"</span>: <span class="string">"unix"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 覆盖操作系统设置的DPI，否则标签上的中文显示为方块</span></span><br><span class="line">    <span class="string">"dpi_scale"</span>: <span class="number">1.0</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// true则禁用Emmet的tab键功能</span></span><br><span class="line">    <span class="comment">// "disable_tab_abbreviations": true,</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 右侧代码预览时给所在区域加上边框</span></span><br><span class="line">    <span class="string">"draw_minimap_border"</span>: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 保证在文件保存时，在结尾插入一个换行符。</span></span><br><span class="line">    <span class="comment">// 这样 git 提交时不会生产额外的 diff</span></span><br><span class="line">    <span class="string">"ensure_newline_at_eof_on_save"</span>: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 默认显示行号右侧的代码段闭合展开三角号</span></span><br><span class="line">    <span class="string">"fade_fold_buttons"</span>: <span class="literal">false</span>,</span><br><span class="line"></span><br><span class="line">    <span class="string">"font_face"</span>: <span class="string">"Microsoft YaHei Mono"</span>,</span><br><span class="line">    <span class="string">"font_size"</span>: <span class="number">13</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当前行高亮</span></span><br><span class="line">    <span class="string">"highlight_line"</span>: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 高亮未保存文件</span></span><br><span class="line">    <span class="string">"highlight_modified_tabs"</span>: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">    <span class="string">"ignored_packages"</span>:</span><br><span class="line">    [</span><br><span class="line">        <span class="string">"Vintage"</span></span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 窗口失焦立即保存文件</span></span><br><span class="line">    <span class="string">"save_on_focus_lost"</span>: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 自动移除行尾多余空格</span></span><br><span class="line">    <span class="string">"trim_trailing_white_space_on_save"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"trim_automatic_white_space"</span>: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 关闭自动更新</span></span><br><span class="line">    <span class="string">"update_check"</span>: <span class="literal">false</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 自动换行</span></span><br><span class="line">    <span class="string">"word_wrap"</span>: <span class="string">"true"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Tab转空格</span></span><br><span class="line">    <span class="string">"translate_tabs_to_spaces"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Anaconda_设置">Anaconda 设置</h2><p><code>首选项</code>，<code>插件设置</code>，<code>Anaconda</code>，<code>Settings - User</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">//忽略各种空格不对, 超过80字, import的函数没有使用的提醒,</span></span><br><span class="line">    <span class="string">"pep8_ignore"</span>: [<span class="string">"E501"</span>, <span class="string">"W292"</span>, <span class="string">"E303"</span>, <span class="string">"W391"</span>, <span class="string">"E225"</span>, <span class="string">"E302"</span>, <span class="string">"W293"</span>, <span class="string">"E402"</span>],</span><br><span class="line">    <span class="string">"pyflakes_explicit_ignore"</span>:</span><br><span class="line">    [</span><br><span class="line">        <span class="string">"UnusedImport"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="comment">//保存文件后自动pep8格式化</span></span><br><span class="line">    <span class="string">"auto_formatting"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">//库函数的提示</span></span><br><span class="line">    <span class="string">"enable_signatures_tooltip"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"merge_signatures_and_doc"</span>:<span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span><br><span class="line">        Set is a false to disable Anaconda Linting totally</span><br><span class="line">    */</span></span><br><span class="line">    <span class="string">"anaconda_linting"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="快捷键设置">快捷键设置</h2><p><code>首选项</code>，<code>按键绑定-用户</code>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line"><span class="comment">// 代码提示</span></span><br><span class="line">&#123; <span class="string">"keys"</span>: [<span class="string">"alt+space"</span>], <span class="string">"command"</span>: <span class="string">"auto_complete"</span> &#125;,</span><br><span class="line">&#123; <span class="string">"keys"</span>: [<span class="string">"alt+space"</span>], <span class="string">"command"</span>: <span class="string">"replace_completion_with_auto_complete"</span>, <span class="string">"context"</span>:</span><br><span class="line">  [</span><br><span class="line">    &#123; <span class="string">"key"</span>: <span class="string">"last_command"</span>, <span class="string">"operator"</span>: <span class="string">"equal"</span>, <span class="string">"operand"</span>: <span class="string">"insert_best_completion"</span> &#125;,</span><br><span class="line">    &#123; <span class="string">"key"</span>: <span class="string">"auto_complete_visible"</span>, <span class="string">"operator"</span>: <span class="string">"equal"</span>, <span class="string">"operand"</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">    &#123; <span class="string">"key"</span>: <span class="string">"setting.tab_completion"</span>, <span class="string">"operator"</span>: <span class="string">"equal"</span>, <span class="string">"operand"</span>: <span class="literal">true</span> &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="comment">// 跳转到函数定义</span></span><br><span class="line">&#123; <span class="string">"keys"</span>: [<span class="string">"ctrl+alt+d"</span>], <span class="string">"command"</span>: <span class="string">"goto_definition"</span> &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="编译系统">编译系统</h1><h2 id="编译运行Java">编译运行Java</h2><p>Sublime Text 3默认将文件存为UTF-8编码，如果要手动输命令编译Sublime Text 3 写的Java源文件，必须加<code>-encoding UTF-8</code>参数</p>
<h3 id="方法一：">方法一：</h3><p>打开Sublime Text 3，依次点击<code>工具</code>、<code>编译系统</code>、<code>新编译系统</code>，粘贴下面的代码并保存为<code>My-----Java.sublime-build</code>。文件名加这么多斜杠是为了能在菜单中一眼找出来。</p>
<p>然后按Ctrl+Shift+P，输入<code>My---</code>，选择<code>Build With:My-----Java</code>并回车，即可将刚才的文件设置为当前编译系统。Ctrl+B编译，Ctrl+Shift+B运行。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 命令和参数，未指定路径则在PATH环境变量中找</span></span><br><span class="line">    <span class="string">"cmd"</span>: [<span class="string">"javac"</span>,<span class="string">"-encoding"</span>,<span class="string">"UTF-8"</span>,<span class="string">"-d"</span>,<span class="string">"."</span>,<span class="string">"$file"</span>],</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 可选。获取cmd的错误输出</span></span><br><span class="line">    <span class="string">"file_regex"</span>: <span class="string">"^(...*?):([0-9]*):?([0-9]*)"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 可选。`工具`菜单中`编译`为`自动`时生效</span></span><br><span class="line">    <span class="string">"selector"</span>: <span class="string">"source.java"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 可选。输出"cmd"的编码。必须是合法的Python编码，缺省为"UTF-8"</span></span><br><span class="line">    <span class="string">"encoding"</span>:<span class="string">"GBK"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// variants 可选。用来替代主构建系统的备选。如果构建系统的"selector"与激活的文件匹配，变量"name"则会出现在 Command Palette 中。</span></span><br><span class="line">    <span class="string">"variants"</span>:</span><br><span class="line">        [</span><br><span class="line">            &#123;</span><br><span class="line"></span><br><span class="line">                 <span class="comment">// 仅在"variants"中是合法的 (详见 variants)。用来标识系统中不同的构建系统。如果"name"是"Run" ,则会显示在Tools | Build System 菜单下，并且可以使用Ctrl + Shift + B调用</span></span><br><span class="line">                <span class="string">"name"</span>: <span class="string">"Run"</span>,</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 可选。如果该选项为"true" ，"cmd"则可以通过shell运行。</span></span><br><span class="line">                <span class="string">"shell"</span>: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">                <span class="string">"cmd"</span> :  [<span class="string">"start"</span>,<span class="string">"cmd"</span>,<span class="string">"/c"</span>, <span class="string">"java $&#123;file_base_name&#125; &amp;echo. &amp; pause"</span>],</span><br><span class="line">                <span class="comment">// /c是执行完命令后关闭cmd窗口,</span></span><br><span class="line">                <span class="comment">// /k是执行完命令后不关闭cmd窗口。</span></span><br><span class="line">                <span class="comment">// echo. 相当于输入一个回车</span></span><br><span class="line">                <span class="comment">// pause命令使cmd窗口按任意键后才关闭</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">// 可选。在运行首行的"cmd"前会切换到该目录。运行结束后会切换到原来的目录。</span></span><br><span class="line">                <span class="string">"working_dir"</span>: <span class="string">"$&#123;file_path&#125;"</span>,</span><br><span class="line"></span><br><span class="line">                <span class="string">"encoding"</span>:<span class="string">"GBK"</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 还有：</span></span><br><span class="line">    <span class="comment">// line_regex 可选。当"cmd"的错误输出中，file_regex与该行不匹配，如果line_regex存在，并且确实与当前行匹配， 则遍历整个缓冲区，直到与file regex匹配的行出现，并用这两个匹配决定最终要跳转的文件或行。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// target 可选。运行的Sublime Text命令，缺省为"exec" (Packages/Default/exec.py)。该命令从 .build-system中获取配置数据。用来替代缺省的构建系统命令。注意，如果你希望替代构建系统的缺省命令，请在.sublime-build 文件中专门设置。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// env 可选。在环境变量被传递给"cmd"前，将他们封装成词典。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// path 可选。该选项可以在调用"cmd"前替换当前进程的PATH 。原来的 PATH 将在运行后恢复。使用这个选项可以在不修改系统设置的前提下将目录添加到 PATH 中。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="方法二：">方法二：</h3><p>在JDK的bin目录下新建<code>runJava.bat</code>文件：</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@echo</span> off</span><br><span class="line">cd <span class="variable">%~</span>dp1</span><br><span class="line">echo Compiling <span class="variable">%~</span>nx1......</span><br><span class="line"><span class="keyword">if</span> exist <span class="variable">%~</span>n1.class (</span><br><span class="line">    del <span class="variable">%~</span>n1.class</span><br><span class="line">)</span><br><span class="line">javac -encoding UTF-<span class="number">8</span> <span class="variable">%~</span>nx1</span><br><span class="line"><span class="keyword">if</span> exist <span class="variable">%~</span>n1.class (</span><br><span class="line">    echo ------Output------</span><br><span class="line">    java <span class="variable">%~</span>n1</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>用上面的方法新建并设置为当前编译系统，按Ctrl+B即可编译+运行，这种方法的缺点是无法在控制台输入，如果程序需要输入内容，则直接报错<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="string">"shell_cmd"</span>: <span class="string">"runJava.bat \"$file\""</span>,</span><br><span class="line"> <span class="string">"file_regex"</span>: <span class="string">"^(...*?):([0-9]*):?([0-9]*)"</span>,</span><br><span class="line"> <span class="string">"selector"</span>: <span class="string">"source.java"</span>,</span><br><span class="line"> <span class="string">"encoding"</span>: <span class="string">"GBK"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="运行_Python">运行 Python</h2><p>用法同上，仅粘贴代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"shell_cmd"</span>: <span class="string">"python -u \"$file\""</span>,</span><br><span class="line">    <span class="string">"file_regex"</span>: <span class="string">"^[ ]*File \"(...*?)\", line ([0-9]*)"</span>,</span><br><span class="line">    <span class="string">"selector"</span>: <span class="string">"source.python"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 默认是utf-8，控制台无法输出中文。</span></span><br><span class="line">    <span class="comment">// Window Code Page 936，指的是GBK编码</span></span><br><span class="line">    <span class="string">"encoding"</span>:<span class="string">"cp936"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="快捷键汇总">快捷键汇总</h1><h2 id="选择类">选择类</h2><blockquote>
<ul>
<li>Ctrl+D 选中光标所占的文本，继续操作则会选中下一个相同的文本。</li>
<li>Alt+F3 选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑。举个栗子：快速选中并更改所有相同的变量名、函数名等。</li>
<li>Ctrl+L 选中整行，继续操作则继续选择下一行，效果和 Shift+↓ 效果一样。</li>
<li>Ctrl+Shift+L 先选中多行，再按下快捷键，会在每行行尾插入光标，即可同时编辑这些行。</li>
<li>Ctrl+Shift+M 选择括号内的内容（继续选择父括号）。举个栗子：快速选中删除函数中的代码，重写函数体代码或重写括号内里的内容。</li>
<li>Ctrl+M 光标移动至括号内结束或开始的位置。</li>
<li>Ctrl+Enter 在下一行插入新行。举个栗子：即使光标不在行尾，也能快速向下插入一行。</li>
<li>Ctrl+Shift+Enter 在上一行插入新行。举个栗子：即使光标不在行首，也能快速向上插入一行。</li>
<li>Ctrl+Shift+[ 选中代码，按下快捷键，折叠代码。</li>
<li>Ctrl+Shift+] 选中代码，按下快捷键，展开代码。</li>
<li>Ctrl+K+0 展开所有折叠代码。</li>
<li>Ctrl+← 向左单位性地移动光标，快速移动光标。</li>
<li>Ctrl+→ 向右单位性地移动光标，快速移动光标。</li>
<li>shift+↑ 向上选中多行。</li>
<li>shift+↓ 向下选中多行。</li>
<li>Shift+← 向左选中文本。</li>
<li>Shift+→ 向右选中文本。</li>
<li>Ctrl+Shift+← 向左单位性地选中文本。</li>
<li>Ctrl+Shift+→ 向右单位性地选中文本。</li>
<li>Ctrl+Shift+↑ 将光标所在行和上一行代码互换（将光标所在行插入到上一行之前）。</li>
<li>Ctrl+Shift+↓ 将光标所在行和下一行代码互换（将光标所在行插入到下一行之后）。</li>
<li>Ctrl+Alt+↑ 向上添加多行光标，可同时编辑多行。</li>
<li>Ctrl+Alt+↓ 向下添加多行光标，可同时编辑多行。</li>
</ul>
</blockquote>
<h2 id="编辑类">编辑类</h2><blockquote>
<ul>
<li>Ctrl+J 合并选中的多行代码为一行。举个栗子：将多行格式的CSS属性合并为一行。</li>
<li>Ctrl+Shift+D 复制光标所在整行，插入到下一行。</li>
<li>Tab 向右缩进。只对光标后（或者选中的）的代码有效</li>
<li>Shift+Tab 向左缩进。</li>
<li>Ctrl+[ 向左缩进。对整行有效</li>
<li>Ctrl+] 向右缩进。对整行有效</li>
<li>Ctrl+K+K 从光标处开始删除代码至行尾。按住Ctrl，按两次K。</li>
<li>Ctrl+Shift+K 删除整行。</li>
<li>Ctrl+/ 注释单行。</li>
<li>Ctrl+Shift+/ 注释多行。</li>
<li>Ctrl+K+U 转换大写。</li>
<li>Ctrl+K+L 转换小写。</li>
<li>Ctrl+Z 撤销。</li>
<li>Ctrl+Y 恢复撤销。</li>
<li>Ctrl+U 软撤销，感觉和 Gtrl+Z 一样。</li>
<li>Ctrl+F2 设置书签，F2切换书签</li>
<li>Ctrl+T 左右字母互换。</li>
<li>F6 单词检测拼写</li>
</ul>
</blockquote>
<h2 id="搜索类">搜索类</h2><blockquote>
<ul>
<li>Ctrl+F 打开底部搜索框，查找关键字。</li>
<li>Ctrl+shift+F 在文件夹内查找，与普通编辑器不同的地方是sublime允许添加多个文件夹进行查找，略高端，未研究。</li>
<li>Ctrl+P 打开搜索框。举个栗子：1、输入当前项目中的文件名，快速搜索文件，2、输入@和关键字，查找文件中函数名，3、输入：和数字，跳转到文件中该行代码，4、输入#和关键字，查找变量名。</li>
<li>Ctrl+G 打开搜索框，自动带：，输入数字跳转到该行代码。举个栗子：在页面代码比较长的文件中快速定位。</li>
<li>Ctrl+R 打开搜索框，自动带@，输入关键字，查找文件中的函数名。举个栗子：在函数较多的页面快速查找某个函数。</li>
<li>Ctrl+： 打开搜索框，自动带#，输入关键字，查找文件中的变量名、属性名等。</li>
<li>Esc 退出光标多行选择，退出搜索框，命令框等。</li>
<li>Ctrl+Shift+P 打开命令框。场景栗子：打开命名框，输入关键字，调用sublime text或插件的功能，例如使用package安装插件。</li>
</ul>
</blockquote>
<h2 id="显示类">显示类</h2><blockquote>
<ul>
<li>Ctrl+Tab 按文件浏览过的顺序，切换当前窗口的标签页。</li>
<li>Ctrl+PageDown 向左切换当前窗口的标签页。</li>
<li>Ctrl+PageUp 向右切换当前窗口的标签页。</li>
<li>Alt+Shift+1 窗口分屏，恢复默认1屏（非小键盘的数字）</li>
<li>Alt+Shift+2 左右分屏-2列</li>
<li>Alt+Shift+3 左右分屏-3列</li>
<li>Alt+Shift+4 左右分屏-4列</li>
<li>Alt+Shift+5 等分4屏</li>
<li>Alt+Shift+8 垂直分屏-2屏</li>
<li>Alt+Shift+9 垂直分屏-3屏</li>
<li>Ctrl+K+B 开启/关闭侧边栏。</li>
<li>F11 全屏模式</li>
<li>Shift+F11 免打扰模式</li>
</ul>
</blockquote>
<hr>
<h2 id="多重选择（Multi-Selection）">多重选择（Multi-Selection）</h2><p>多重选择功能允许在页面中同时存在多个光标，让很多本来需要正则表达式、高级搜索和替换才能完成的任务也变得游刃有余了。</p>
<p>激活多重选择的方法有两几种：</p>
<blockquote>
<ul>
<li>按住 Ctrl 然后在页面中希望中现光标的位置点击。</li>
<li>选择数行文本，然后按下 Shift + Ctrl + L。</li>
<li>通过反复按下 Ctrl + D 即可将全文中与光标当前所在位置的词相同的词逐一加入选择，而直接按下 Alt+F3即可一次性选择所有相同的词。</li>
<li>按下鼠标中键来进行垂直方向的纵列选择，也可以进入多重编辑状态。</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat-qrcode.jpg" alt="loveNight wechat" style="width: 200px; max-width: 100%;"/>
    <div>我的微信公众号，放一些有趣的内容，不定期更新。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat-pay-qrcode.jpg" alt="loveNight WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay-qrcode.jpg" alt="loveNight Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sublime-Text/" rel="tag">#Sublime Text</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/28/白云外的一阵风/" rel="next" title="白云外的一阵风">
                <i class="fa fa-chevron-left"></i> 白云外的一阵风
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/30/Wifi连接Android真机调试/" rel="prev" title="Wifi连接Android真机调试">
                Wifi连接Android真机调试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/30/我的Sublime-Text-3-配置/"
           data-title="我的Sublime Text 3 配置" data-url="http://lovenight.github.io/2015/11/30/我的Sublime-Text-3-配置/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="loveNight" />
          <p class="site-author-name" itemprop="name">loveNight</p>
          <p class="site-description motion-element" itemprop="description">自古求真皆寂寞，唯挑心灯伴夜霭</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loveNight" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051069913250" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:286242151@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/xuxian" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wu-wu-4-90" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/kinglearnjava" title="我的CSDN博客" target="_blank">我的CSDN博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/u/1069913250" title="我的新浪博客" target="_blank">我的新浪博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ta.qq.com" title="腾讯分析" target="_blank">腾讯分析</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#下载"><span class="nav-number">1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资料："><span class="nav-number">2.</span> <span class="nav-text">资料：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技巧"><span class="nav-number">3.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人最常用的快捷键"><span class="nav-number">4.</span> <span class="nav-text">个人最常用的快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插件"><span class="nav-number">5.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码段_Snippet"><span class="nav-number">6.</span> <span class="nav-text">代码段 Snippet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置"><span class="nav-number">7.</span> <span class="nav-text">设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime_Text_设置"><span class="nav-number">7.1.</span> <span class="nav-text">Sublime Text 设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anaconda_设置"><span class="nav-number">7.2.</span> <span class="nav-text">Anaconda 设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键设置"><span class="nav-number">7.3.</span> <span class="nav-text">快捷键设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译系统"><span class="nav-number">8.</span> <span class="nav-text">编译系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译运行Java"><span class="nav-number">8.1.</span> <span class="nav-text">编译运行Java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一："><span class="nav-number">8.1.1.</span> <span class="nav-text">方法一：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二："><span class="nav-number">8.1.2.</span> <span class="nav-text">方法二：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行_Python"><span class="nav-number">8.2.</span> <span class="nav-text">运行 Python</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快捷键汇总"><span class="nav-number">9.</span> <span class="nav-text">快捷键汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择类"><span class="nav-number">9.1.</span> <span class="nav-text">选择类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑类"><span class="nav-number">9.2.</span> <span class="nav-text">编辑类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索类"><span class="nav-number">9.3.</span> <span class="nav-text">搜索类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示类"><span class="nav-number">9.4.</span> <span class="nav-text">显示类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重选择（Multi-Selection）"><span class="nav-number">9.5.</span> <span class="nav-text">多重选择（Multi-Selection）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loveNight


  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

  </span>
</div>

<div class="powered-by">
  powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jwg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/src/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
