<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BeautifulSoup,Python,requests,urllib," />





  <link rel="alternate" href="/atom.xml" title="岁月如歌" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="urllib和requests用于访问网络，BeautifulSoup用于解析网页，三者经常交叉使用，放一块儿介绍。这里只作简要备忘，更多内容须参阅官方文档。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 3 urllib、requests、BeautifulSoup用法简介">
<meta property="og:url" content="http://lovenight.github.io/2016/06/15/Python-3-urllib、requests、BeautifulSoup用法简介/index.html">
<meta property="og:site_name" content="岁月如歌">
<meta property="og:description" content="urllib和requests用于访问网络，BeautifulSoup用于解析网页，三者经常交叉使用，放一块儿介绍。这里只作简要备忘，更多内容须参阅官方文档。">
<meta property="og:updated_time" content="2016-09-27T23:53:38.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 3 urllib、requests、BeautifulSoup用法简介">
<meta name="twitter:description" content="urllib和requests用于访问网络，BeautifulSoup用于解析网页，三者经常交叉使用，放一块儿介绍。这里只作简要备忘，更多内容须参阅官方文档。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 14198272,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://lovenight.github.io/2016/06/15/Python-3-urllib、requests、BeautifulSoup用法简介/"/>

  <title> Python 3 urllib、requests、BeautifulSoup用法简介 | 岁月如歌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58588376";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">岁月如歌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/Android" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-android"></i> <br />
            
            Android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/Python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/Notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/Links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            Links
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'p1N1m5xSatBPY6xBpi2o','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python 3 urllib、requests、BeautifulSoup用法简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-15T15:42:57+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          
            <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          


          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/15/Python-3-urllib、requests、BeautifulSoup用法简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/15/Python-3-urllib、requests、BeautifulSoup用法简介/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>urllib和requests用于访问网络，BeautifulSoup用于解析网页，三者经常交叉使用，放一块儿介绍。这里只作简要备忘，更多内容须参阅官方文档。</p>
<a id="more"></a>
<h1 id="urllib">urllib</h1><p>官方文档：<a href="https://docs.python.org/3/library/urllib.html" target="_blank" rel="external">https://docs.python.org/3/library/urllib.html</a></p>
<p>常用方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"></span><br><span class="line">url = <span class="string">r'http://www.douban.com/people/songlet/'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开网页</span></span><br><span class="line">response = urllib.request.urlopen(url)</span><br><span class="line"></span><br><span class="line"><span class="comment"># URL中传递参数</span></span><br><span class="line">d = urllib.parse.urlencode(&#123;<span class="string">'spam'</span>:<span class="number">1</span>,<span class="string">'eggs'</span>:<span class="number">2</span>,<span class="string">'bacon'</span>:<span class="number">0</span>&#125;) <span class="comment"># eggs=2&amp;bacon=0&amp;spam=1</span></span><br><span class="line">d = d.encode(<span class="string">'utf-8'</span>) <span class="comment"># 编码成二进制才能用</span></span><br><span class="line">response = urllib.request.urlopen(url, data = d)</span><br><span class="line"><span class="comment"># 如果url是一个Request对象，则在urlopen中添加data参数会提交一个POST请求</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 也可以构造一个Request对象再打开</span></span><br><span class="line"><span class="comment"># 根据 RFC 2616 ， HTTP头部是大小写不敏感的。</span></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">"Accept"</span>: <span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"</span>,</span><br><span class="line">    <span class="string">"Accept-Encoding"</span>: <span class="string">"gzip, deflate, sdch"</span>,</span><br><span class="line">    <span class="string">"Accept-Language"</span>: <span class="string">"zh-CN,zh;q=0.8"</span>,</span><br><span class="line">    <span class="string">"Cache-Control"</span>: <span class="string">"max-age=0"</span>,</span><br><span class="line">    <span class="string">"Connection"</span>: <span class="string">"keep-alive"</span>,</span><br><span class="line">    <span class="string">"Host"</span>: <span class="string">"www.douban.com"</span>,</span><br><span class="line">    <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.134 Safari/537.36"</span></span><br><span class="line">&#125;</span><br><span class="line">req = urllib.request.Request(url, headers = headers)</span><br><span class="line">response = urllib.request.urlopen(req)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 响应的headers</span></span><br><span class="line">response.info()</span><br><span class="line">charset = response.info().get(<span class="string">'Content-Encoding'</span>) <span class="comment"># 获取网页所用的编码</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 响应状态码</span></span><br><span class="line">response.getcode()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 请求的url</span></span><br><span class="line">response.geturl()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取服务器返回的响应内容，是bytes数据</span></span><br><span class="line">data = response.read()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果gzip压缩过，则解压缩</span></span><br><span class="line"><span class="keyword">if</span> response.info().get(<span class="string">'Content-Encoding'</span>) == <span class="string">'gzip'</span>:</span><br><span class="line">    data = gzip.decompress(data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解码成字符串，可以使用前面步骤获取的charset</span></span><br><span class="line">data = data.decode(<span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载文件</span></span><br><span class="line">local_filename, headers = urllib.request.urlretrieve(url,filename=<span class="string">'F:/down.txt'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># urllib.urlretrieve()所产生的缓存</span></span><br><span class="line">urllib.request.urlcleanup()</span><br><span class="line"></span><br><span class="line"><span class="comment"># URL编码</span></span><br><span class="line">urllib.parse.quote(<span class="string">'http://www.baidu.com'</span>) <span class="comment"># http%3A//www.baidu.com</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 自动处理cookies</span></span><br><span class="line"><span class="keyword">import</span> http.cookiejar</span><br><span class="line">cj = http.cookiejar.CookieJar()</span><br><span class="line">opener = urllib.request.build_opener(urllib.request.HTTPCookieProcessor(cj))</span><br><span class="line">opener.addheaders = [(k,v) <span class="keyword">for</span> k,v <span class="keyword">in</span> headers.items()] <span class="comment"># 上文中的headers</span></span><br><span class="line">response = opener.open(url)</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="requests">requests</h1><p>官方文档：<a href="http://www.python-requests.org/en/latest/" target="_blank" rel="external">http://www.python-requests.org/en/latest/</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">r'http://www.douban.com/people/songlet/'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过GET、POST等方法获取Response，其他请求类型类似</span></span><br><span class="line">r = requests.get(url)</span><br><span class="line">r = requests.post(url)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为URL传递参数</span></span><br><span class="line">data = &#123;<span class="string">'key1'</span>: <span class="string">'value1'</span>, <span class="string">'key2'</span>: <span class="string">'value2'</span>&#125;</span><br><span class="line">r = requests.get(<span class="string">"http://httpbin.org/get"</span>, params=payload)</span><br><span class="line"><span class="comment"># 用post方法则为提交表单</span></span><br><span class="line">r = requests.post(<span class="string">"http://httpbin.org/post"</span>, data=payload)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取响应内容，已自动解码</span></span><br><span class="line">r.text</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取未解码的bytes响应内容</span></span><br><span class="line">r.content</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果这个响应是一个json</span></span><br><span class="line">r.json()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 响应内容的编码，可以直接赋值更改</span></span><br><span class="line">r.encoding</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加headers</span></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">"Accept"</span>: <span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"</span>,</span><br><span class="line">    <span class="string">"Accept-Encoding"</span>: <span class="string">"gzip, deflate, sdch"</span>,</span><br><span class="line">    <span class="string">"Accept-Language"</span>: <span class="string">"zh-CN,zh;q=0.8"</span>,</span><br><span class="line">    <span class="string">"Cache-Control"</span>: <span class="string">"max-age=0"</span>,</span><br><span class="line">    <span class="string">"Connection"</span>: <span class="string">"keep-alive"</span>,</span><br><span class="line">    <span class="string">"Host"</span>: <span class="string">"www.douban.com"</span>,</span><br><span class="line">    <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.134 Safari/537.36"</span></span><br><span class="line">&#125;</span><br><span class="line">r = requests.get(url, headers = headers)</span><br><span class="line"></span><br><span class="line">＃ 上传文件</span><br><span class="line">url = <span class="string">'http://httpbin.org/post'</span></span><br><span class="line">files = &#123;<span class="string">'file'</span>: open(<span class="string">'report.xls'</span>, <span class="string">'rb'</span>)&#125;</span><br><span class="line"><span class="comment"># 也可以上传作为文件接收的字符串</span></span><br><span class="line">files = &#123;<span class="string">'file'</span>: (<span class="string">'report.csv'</span>, <span class="string">'some,data,to,send\nanother,row,to,send\n'</span>)&#125;</span><br><span class="line">r = requests.post(url, files=files)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 响应状态码</span></span><br><span class="line">r.status_code</span><br><span class="line"></span><br><span class="line"><span class="comment"># 响应的headers</span></span><br><span class="line">r.headers</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送的headers</span></span><br><span class="line">r.request.headers</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取cookies</span></span><br><span class="line">r.cookies <span class="comment"># 返回Cookie对象</span></span><br><span class="line">r.cookies[<span class="string">'example_cookie_name'</span>]</span><br><span class="line">r.cookies.get_dict() <span class="comment"># 返回dict对象</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送cookies</span></span><br><span class="line">cookies = dict(cookies_are=<span class="string">'working'</span>)</span><br><span class="line">r = requests.get(url, cookies=cookies)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 追踪重定向</span></span><br><span class="line"><span class="comment"># 下面的测试说明此功能不靠谱</span></span><br><span class="line">r = requests.get(<span class="string">'http://baidu.com'</span>)</span><br><span class="line">r.history <span class="comment"># 是空的，实际上浏览器访问可看到它跳到了http://www.baidu.com</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Session对象会自动保持cookies或其他参数</span></span><br><span class="line"><span class="comment"># Session对象的用法与其他Requests API一致</span></span><br><span class="line">s = requests.Session()</span><br><span class="line">r = s.get(<span class="string">"http://www.baidu.com"</span>)</span><br><span class="line">s.headers.update(&#123;<span class="string">'x-test'</span>: <span class="string">'true'</span>&#125;)</span><br><span class="line"><span class="comment"># 任何传递给请求方法的字典都会与已设置会话层数据合并</span></span><br><span class="line"><span class="comment"># both 'x-test' and 'x-test2' are sent</span></span><br><span class="line">s.get(<span class="string">'http://httpbin.org/headers'</span>, headers=&#123;<span class="string">'x-test2'</span>: <span class="string">'true'</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从字典参数中移除一个值</span></span><br><span class="line">方法层参数中将那个键的值设置为 <span class="keyword">None</span> ，那个键就会被自动省略掉</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从文件载入cookies</span></span><br><span class="line"><span class="keyword">with</span> open(filename, <span class="string">"r"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    cookie = json.load(f) <span class="comment"># cookie是一个dic对象</span></span><br><span class="line">s.cookies.update(cookie)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存cookies到文件</span></span><br><span class="line">cookie = s.cookies.get_dict()</span><br><span class="line"><span class="keyword">with</span> open(filename, <span class="string">"w"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    json.dump(cookie, f)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置代理</span></span><br><span class="line">proxy = <span class="string">r"http://example.com:port"</span></span><br><span class="line">s.proxies.update(&#123;<span class="string">'http'</span>: proxy&#125;)</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="BeautifulSoup">BeautifulSoup</h1><p>官方文档：<a href="http://www.crummy.com/software/BeautifulSoup/bs4/doc/index.zh.html" target="_blank" rel="external">http://www.crummy.com/software/BeautifulSoup/bs4/doc/index.zh.html</a></p>
<p>安装时不要少输个数字：</p>
<pre><code>pip <span class="keyword">install</span> BeautifulSoup4
</code></pre><p>Beautiful Soup将复杂HTML文档转换成一个复杂的树形结构,每个节点都是Python对象,所有对象可以归纳为4种:</p>
<ul>
<li><strong>Tag</strong>：标签</li>
<li><strong>NavigableString</strong>：标签内的文字</li>
<li><strong>BeautifulSoup</strong>：一个文档的全部内容</li>
<li><strong>Comment</strong>：注释，特殊类型的 NavigableString 对象</li>
</ul>
<p>下面用第三方库lxml取代python 3 自带的htmlparser。<br>如果用pip安装lxml出错，请见：<a href="http://lovenight.github.io/2015/11/16/Python-3-%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E6%97%B6%E5%87%BA%E7%8E%B0%E7%BC%96%E8%AF%91%E9%94%99%E8%AF%AF/">Python 3 安装第三方库报错Unable to find vcvarsall.bat</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line">html = <span class="string">"""</span><br><span class="line">&lt;html&gt;&lt;head&gt;&lt;title&gt;The Dormouse's story&lt;/title&gt;&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;p class="title" name="dromouse"&gt;&lt;b&gt;The Dormouse's story&lt;/b&gt;&lt;/p&gt;</span><br><span class="line">&lt;p class="story"&gt;Once upon a time there were three little sisters; and their names were</span><br><span class="line">&lt;a href="http://example.com/elsie" class="sister" id="link1"&gt;&lt;!-- Elsie --&gt;&lt;/a&gt;,</span><br><span class="line">&lt;a href="http://example.com/lacie" class="sister" id="link2"&gt;Lacie&lt;/a&gt; and</span><br><span class="line">&lt;a href="http://example.com/tillie" class="sister" id="link3"&gt;Tillie&lt;/a&gt;;</span><br><span class="line">and they lived at the bottom of a well.&lt;/p&gt;</span><br><span class="line">&lt;p class="story"&gt;...&lt;/p&gt;</span><br><span class="line">"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以直接传入字符串</span></span><br><span class="line">soup = BeautifulSoup(html, <span class="string">"lxml"</span>)</span><br><span class="line"><span class="comment"># 也可以传入file-like object</span></span><br><span class="line">soup = BeautifulSoup(open(<span class="string">'index.html'</span>), <span class="string">"lxml"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 带缩进的格式化输出：</span></span><br><span class="line">soup.prettify()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取各种Tag，直接以tag名作为属性</span></span><br><span class="line">soup.title   <span class="comment"># &lt;title&gt;The Dormouse's story&lt;/title&gt;</span></span><br><span class="line">soup.head    <span class="comment"># &lt;head&gt;&lt;title&gt;The Dormouse's story&lt;/title&gt;&lt;/head&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Tag的name与attrs属性</span></span><br><span class="line">soup.name   <span class="comment"># '[document]' soup 对象的name固定是此值</span></span><br><span class="line">soup.head.name   <span class="comment"># 'head'</span></span><br><span class="line">soup.p.attrs   <span class="comment"># &#123;'name': 'dromouse', 'class': ['title']&#125;</span></span><br><span class="line">soup.p[<span class="string">'name'</span>]   <span class="comment"># 'dromouse'</span></span><br><span class="line">soup.p.get(<span class="string">'name'</span>)   <span class="comment"># 'dromouse'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改属性</span></span><br><span class="line">soup.p[<span class="string">'class'</span>]=<span class="string">"newClass"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取标签内部的文字</span></span><br><span class="line"><span class="comment"># 如果标签里面只有唯一的一个标签了，那么 .string 会返回最里面的内容</span></span><br><span class="line"><span class="comment"># 如果标签里包含多个子节点，则无法确定调用哪一个，直接返回None</span></span><br><span class="line">soup.p.string    <span class="comment"># The Dormouse's story</span></span><br><span class="line"><span class="comment"># 注释符号会被去掉</span></span><br><span class="line">soup.a.string   <span class="comment"># Elsie ，原本是&lt;!-- Elsie --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理注释的最佳方案：</span></span><br><span class="line"><span class="keyword">if</span> type(soup.a.string)==bs4.element.Comment:</span><br><span class="line">    <span class="comment"># 再进行其他操作....</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#-----------------遍历文档树------------------</span></span><br><span class="line"><span class="comment"># .contents获取直接子节点的列表</span></span><br><span class="line"><span class="comment"># .children返回直接子节点的生成器</span></span><br><span class="line">soup.head.contents   <span class="comment"># [&lt;title&gt;The Dormouse's story&lt;/title&gt;]</span></span><br><span class="line">soup.head.children   <span class="comment"># &lt;listiterator object at 0x7f71457f5710&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># .descendants返回所有子孙节点的生成器</span></span><br><span class="line">soup.descendants   <span class="comment"># &lt;generator object descendants at 0x03A76390&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># .strings 获取多个内容，需要遍历获取</span></span><br><span class="line">soup.strings   <span class="comment"># &lt;generator object _all_strings at 0x03A76330&gt;</span></span><br><span class="line"><span class="comment"># .stripped_strings 去除多余空白内容</span></span><br><span class="line">soup.stripped_strings   <span class="comment"># &lt;generator object stripped_strings at 0x03A76390&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># .parent获取父节点</span></span><br><span class="line"><span class="comment"># .parents全部父节点，返回生成器</span></span><br><span class="line">soup.p.parent</span><br><span class="line"></span><br><span class="line"><span class="comment"># .next_sibling  .previous_sibling获取兄弟节点</span></span><br><span class="line"><span class="comment"># .next_siblings  .previous_siblings全部兄弟节点</span></span><br><span class="line"><span class="comment">#　注意：实际文档中的tag的 .next_sibling 和 .previous_sibling 属性通常是字符串或空白，因为空白或者换行也可以被视作一个节点，</span></span><br><span class="line"><span class="keyword">print</span> soup.p.next_sibling.next_sibling</span><br><span class="line"></span><br><span class="line"><span class="comment"># .next_element  .previous_element前后节点，不分层次</span></span><br><span class="line"><span class="comment"># .next_elements  .previous_elements所有前后节点</span></span><br><span class="line">soup.head.next_element</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#-----------------搜索文档树------------------</span></span><br><span class="line"><span class="string">'''</span><br><span class="line">搜索当前tag的所有tag子节点，并判断是否符合过滤器的条件，返回列表</span><br><span class="line">find_all(name, attrs, recursive, text, **kw)</span><br><span class="line">name 查找所有名字为 name 的tag,html中的字符串对象会被自动忽略掉</span><br><span class="line">text 查找文档中的字符串内容</span><br><span class="line">limit 限制返回结果的数量</span><br><span class="line">recursive True则搜当前tag的所有子孙节点，False则只搜直接子节点</span><br><span class="line">**kw 如果keyword不是搜索内置的参数名，则搜对应tag的属性</span><br><span class="line"></span><br><span class="line">find()</span><br><span class="line">find_parents() 和 find_parent() 搜索父辈节点</span><br><span class="line">find_next_siblings()  find_next_sibling()</span><br><span class="line">find_previous_siblings()  find_previous_sibling()</span><br><span class="line">find_all_next()  find_next()</span><br><span class="line">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># name参数</span></span><br><span class="line">soup.find_all(<span class="string">'b'</span>) <span class="comment"># 传字符串：查找所有&lt;b&gt;标签</span></span><br><span class="line">soup.find_all(re.compile(<span class="string">"^b"</span>)) <span class="comment"># 传正则表达式：找出所有以b开头的标签：&lt;body&gt;、&lt;b&gt;..</span></span><br><span class="line">soup.find_all([<span class="string">"a"</span>, <span class="string">"b"</span>]) <span class="comment"># 传列表：找到所有&lt;a&gt;标签和&lt;b&gt;标签</span></span><br><span class="line">soup.find_all(<span class="keyword">True</span>) <span class="comment"># 传 True：True 可以匹配任何值。不会返回字符串节点</span></span><br><span class="line">soup.find_all(<span class="keyword">lambda</span> x:x.has_attr(<span class="string">'class'</span>) <span class="keyword">and</span> <span class="keyword">not</span> x.has_attr(<span class="string">'id'</span>)) <span class="comment"># 传方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># **kw参数</span></span><br><span class="line">soup.find_all(id=<span class="string">'link2'</span>)</span><br><span class="line">soup.find_all(<span class="string">"a"</span>, class_=<span class="string">"sister"</span>) <span class="comment"># class是Python关键词，需要加下划线</span></span><br><span class="line">soup.find_all(data-foo=<span class="string">"value"</span>) <span class="comment"># HTML5中的 data-* 属性不能使用，会报错</span></span><br><span class="line">soup.find_all(attrs=&#123;<span class="string">"data-foo"</span>: <span class="string">"value"</span>&#125;) <span class="comment"># 这样就能办到上面的目标了</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#-----------------CSS选择器------------------</span></span><br><span class="line"><span class="comment"># 写 CSS 时，标签名不加任何修饰，类名前加点，id名前加 #，这里可以利用类似的方法来筛选元素</span></span><br><span class="line"></span><br><span class="line">soup.select(<span class="string">'title'</span>) <span class="comment"># 通过标签名查找</span></span><br><span class="line">soup.select(<span class="string">'.sister'</span>) <span class="comment"># 通过类名查找</span></span><br><span class="line">soup.select(<span class="string">'#link1'</span>) <span class="comment"># 通过 id 名查找</span></span><br><span class="line">soup.select(<span class="string">'p #link1'</span>) <span class="comment"># 组合查找，空格分隔：p标签中，id等于link1</span></span><br><span class="line">soup.select(<span class="string">"head &gt; title"</span>) <span class="comment"># 组合查找，空格分隔：直接子标签</span></span><br><span class="line">soup.select(<span class="string">'a[class="sister"]'</span>) <span class="comment"># 属性查找，中括号括起来，属性和标签属于同一节点，中间不能加空格</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat-qrcode.jpg" alt="loveNight wechat" style="width: 200px; max-width: 100%;"/>
    <div>我的微信公众号，放一些有趣的内容，不定期更新。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat-pay-qrcode.jpg" alt="loveNight WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay-qrcode.jpg" alt="loveNight Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BeautifulSoup/" rel="tag">#BeautifulSoup</a>
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/requests/" rel="tag">#requests</a>
          
            <a href="/tags/urllib/" rel="tag">#urllib</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/25/搬了新住处/" rel="next" title="搬家">
                <i class="fa fa-chevron-left"></i> 搬家
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/01/李鸿章临终遗诗/" rel="prev" title="李鸿章临终遗诗">
                李鸿章临终遗诗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/15/Python-3-urllib、requests、BeautifulSoup用法简介/"
           data-title="Python 3 urllib、requests、BeautifulSoup用法简介" data-url="http://lovenight.github.io/2016/06/15/Python-3-urllib、requests、BeautifulSoup用法简介/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="loveNight" />
          <p class="site-author-name" itemprop="name">loveNight</p>
          <p class="site-description motion-element" itemprop="description">自古求真皆寂寞，唯挑心灯伴夜霭</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loveNight" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051069913250" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:286242151@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/xuxian" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wu-wu-4-90" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/kinglearnjava" title="我的CSDN博客" target="_blank">我的CSDN博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/u/1069913250" title="我的新浪博客" target="_blank">我的新浪博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tajok.com" title="韬的博客" target="_blank">韬的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#urllib"><span class="nav-number">1.</span> <span class="nav-text">urllib</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#requests"><span class="nav-number">2.</span> <span class="nav-text">requests</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BeautifulSoup"><span class="nav-number">3.</span> <span class="nav-text">BeautifulSoup</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loveNight


  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

  </span>
</div>

<div class="powered-by">
  powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jwg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/src/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
